/* An enhanced style for the forum, Web 2.0 - like*/

/* mixins */
.rounded(@radius: 3px) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

@forum_light: #ecf3f7;
@forum_dark: #dee2e8;
@forum_header: #899ab9;
@forum_highlight: #ffffcc;
@shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);

@media screen and (min-width: 801px) {
    #forum .small_screen, #forum .searchbar {
        display: none;
    }
}

@media screen and (max-width: 800px) {
    #forum .large_screen {
        display: none;
    }

    #forum {
        #tutorBreadcrumb, div.searchbar {
            padding-left: 5px;
        }

        table.forum {
            td[data-type="last_posting"], td.answer, td.icon,
            td.areaborder, td[data-type="answers"] {
                display: none;
            }

            td.postings {
                width: auto;
            }
        }

        dl.postprofile, .editor_toolbar .buttons,
        /* span[data-type="persons_like"] */ {
            display: none;
        }

        div.postbody {
            width: 100%;
        }

        span.likes {
            position: relative;
            right: 0px;
            display: block;
            margin-bottom: 5px;
            width: 98%;
            max-width: 98%;
        }

    }

    html.forum {
        #barTopStudip {
            display: none;
        }

        #barTopMenu li {
            height: 35px;
            min-width: 40px;
            width: 40px;
            overflow: hidden;
        }

        #barTopFont {
            overflow: hidden;
            height: 1.2em;
            white-space: nowrap;
            width: 90%;
            left: 5px !important;
        }

        #barBottomLeft {
            display: none !important;
        }

        #tabs li {
            width: 35px;
            height: 22px;

            a  {
                img {
                    margin-left: -7px;
                    margin-top: 2px;
                }

                span {
                    display: none;
                }
            }
        }

        #layout_container {
            padding : 0px;
        }

        #layout_page {
            margin: 0px;
        }

        #layout_content {
            margin: 0px;
            padding: 0px;
        }

        #layout_sidebar {
            display: none ! important;
        }
    }
}

@media print {
    #forum {
        .searchbar, div[data-type="page_chooser"],
        .likes, dl.postprofile {
            display: none;
        }

        div.title {
            p.author {
                margin-bottom: 0px;
            }
        }

        div.postbody {
            width: 100%;
        }
    }
}

.ui-dialog {
    box-shadow: @shadow
}

html.no-js #forum .js {
    display: none;
}

#forum {
    img.button, input[type=image] {
        vertical-align: middle;
    }

    span.corners-top span, span.corners-top-right {
        background-repeat: no-repeat;
        display: block;
        height: 5px;
        margin: 0pt;
        padding: 0pt;
        background-position: 100% 0pt;
    }

    form {
        display: inline;
    }

    img {
        border: none;
        max-width: 600px;
    }

    span.highlight {
        background-color: yellow;
        border: 1px solid #ff9999;
        .rounded
    }

    .searchbar {
        text-align: left;
        input[name=searchfor] {
            width: 90%;
        }

    }

    .forum_header {
        background-color: @forum_header;
        color: #ffffff;
        margin: 0pt;
        padding: 0pt;
        .button {
            margin: 0px;
        }

    }

    .heading {
        display: block;
        margin: 1px 4px 4px 6px;
        text-transform: uppercase;
    }

    table.forum {
        border-collapse: collapse;
        width: 100%;
        td.areaborder {
            background-color: @forum_header;
            width: 5px;
            padding: 0pt;
            margin: 0pt;
        }

        td.areaentry {
             border-top: 1px solid #ffffff;
             border-bottom: 1px solid #000000;
             background-color: @forum_dark;
             vertical-align: top;
             padding-left: 5px;

             > div {
                 height: 50px;
                 overflow: hidden;
                 word-break: break-word;
             }

             .areaname {
                 min-width: 100px;
             }
        }

        td.selected {
            background-color: @forum_highlight
        }
    }

    td.postings {
        vertical-align: middle;
        text-align: center;
        width: 80px;
    }

    td.answer {
        width: 300px;
    }

    .area_title {
        padding: 0 5px;
        font-weight: bold;
        text-transform: uppercase;
    }

    .area_input {
        display: block;
        padding: 0 5px;
    }

    .add_area_form {
        display: block;
        padding: 0 5px;
        text-align: center;
    }

    .add_area {
        font-weight: bold;
        font-size: 16pt;
        text-align: right;
        padding-right: 12px;

        img {
            margin-bottom: -3px;
        }

        span {
            color: white;
            font-size: 10pt;
            font-weight: normal;
            text-transform: uppercase;
        }
    }

    .add_area:hover {
        cursor: pointer;

        span {
            color: #FF3333;
        }
    }

    .icon {
        padding: 0;
        margin: 0pt;
        width: 30px;
        height: 50px;
        white-space: nowrap;
        text-align: center;
        vertical-align: middle;
    }

    .icon_thread {
        padding: 0pt;
        margin: 0pt;
        width: 40px;
        height: 30px;
    }

    span.areaname {
        display: block;
        margin-right: 55px;
        font-weight: bold;
    }

    span.threadauthor {
        float: left;
        width: 70%;
    }

    .cite_box {
        margin: 0 4em;
    }

    .posting {
        height: 100%;
        margin: 0 0 0.75em 0;
        padding: 0;
        background-color: @forum_light;

        a {
            word-break: break-all;
        }
    }

    @keyframes border-pulsate {
        0%   { border-color: rgba(255, 255, 153, 1); }
        50%  { border-color: rgba(255, 255, 153, 0); }
        100% { border-color: rgba(255, 255, 153, 1); }
    }

    div.highlight {
        border: 4px solid #FFFF99;
        animation: border-pulsate 2s 5;
    }

    .postbody {
        position: relative;
        padding: 0pt 5px;
        margin: 0pt;
        width: 78%;
        float: left;
        text-align: left;
    }

    .buttons {
        clear: both;
        width: 100%;
        text-align: center;
        padding-top: 5px;
    }

    div.title {
        text-align: left;
        float: left;
        width: 100%;
    }

    .title {
        font-weight: bold;
    }

    div.postbody span.icons {
        float: right;
        min-width: 3%;
    }

    div.postbody .content {
        overflow: hidden;
        clear: both;
    }

    p.author {
        margin: 2px 0px 8px 0px;
    }

    .content {
        clear: both;
    }

    span.username {
        font-weight: bold;
    }

    .postprofile {
        border-left: 1px solid #ffffff;
        display: inline;
        float: right;
        min-height: 80px;
        width: 18%;
        margin: 0pt;
        padding: 0pt 0pt 0pt 8px;
        dd, dt {
            padding: 0pt;
            margin: 0pt;
        }

    }

    span.buttons {
        display: block;
        clear: both;
        text-align: center;
        width: 78%;
    }

    span.corners-top {
        background-repeat: no-repeat;
        display: block;
        height: 5px;
        margin: 0pt;
        padding: 0pt;
        background-position: 0pt 0pt;
    }

    span.corners-bottom {
        background-repeat: no-repeat;
        display: block;
        height: 5px;
        margin: 0pt;
        padding: 0pt;
        background-position: 0pt -7px;
        clear: both;
        span {
            background-repeat: no-repeat;
            display: block;
            height: 5px;
            margin: 0pt;
            padding: 0pt;
            background-position: 100% -7px;
        }

    }

    span.no-corner {
        display: block;
        height: 5px;
    }

    .likes {
        position: absolute;
        bottom: 5px;
        right: 5px;
        max-width: 17%;
    }

    .action-icons {
        position: absolute;
        right: 10px;
        top: 0px;
        visibility: hidden;
    }

    tr:hover .action-icons {
        visibility: visible;
    }

    .action-buttons {
        display: none;
    }

    textarea {
        width: 100%;
        height: 20em;
    }

    .handle {
        cursor: move;
    }

    .editor_toolbar {
        width: 100%;
    }

    a.marked div {
        cursor: pointer;
        background-color: white;
        position: absolute;
        top: 0px;
        right: 0px;
        height: 0px;
        width: 0px;
        -moz-box-shadow: -5px 5px 5px #888888;
        -webkit-box-shadow: -5px 5px 5px #888888;
        box-shadow: -5px 5px 5px #888888;
        border-left: solid 40px #dee2e8;
        border-top: solid 40px transparent;
    }

    .new_posting {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    div.action-icons {
        display: none;
    }

    dd.posting_icons {
        padding-top: 5px;
        img {
            vertical-align: bottom;
        }

        a {
            margin-right: 5px;
        }
    }

    .smiley_favorites {
        text-align: center;
        padding-right: 5px;
    }

    a.tooltip2 {
      color: black;
      cursor: help;
      display: inline-block;
      outline: none;
      position: relative;
      text-decoration: none;

        span {
          position: relative;
          display: inline-block;
          margin-bottom: 9px;
          background-color: rgba(255, 255, 255, 0.3);
          background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 0.5)), to(rgba(255, 255, 255, 0)));
          background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
          background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
          background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
          background-repeat: repeat-x;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#00ffffff', GradientType=0);
          background-color: #ddd;
          border: 2px solid #ccc;
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          top: 20%;
          bottom: none;
          -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
          -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;
          font-size: 10pt;
          font-weight: normal;
          margin-left: 0px;
          opacity: .95;
          padding: 10px;
          position: absolute;
          text-align: left;
          text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
          visibility: hidden;
          white-space: normal;
          width: 400px;
          z-index: 999;
          clear: both;
        }
    }

    a.tooltip2:hover span {
      visibility: visible;
    }

    li.selected {
        background-color: #DDDDFF;
    }
}
