#rulelist div {
    display: list-item;
    list-style-type: disc;
    margin-left: 25px;
}

.condition {
    margin-left: 20px;
}

.userlist_user a {
    visibility: hidden;
}

.userlist_user:hover a {
    visibility: visible;
}