/* --- Avatars of users, courses and institutes ----------------------------- */
.avatar-small {
    vertical-align: middle;
    .size(25px, 25px);
}
.avatar-medium { 
    max-width: 100px;
    height: 100px; 
}
.avatar-normal { 
    max-width: 250px;
    height: 250px; 
}

.course-avatar-small {
    vertical-align: middle;
    max-width: 25px;
    height: 25px;
}
.course-avatar-medium { 
    max-width: 100px;
    height: 100px; 
}
.course-avatar-normal {
    max-height: 250px;
    width: 250px;
}

#custom_avatar label {
    display: block;
    font-weight: bold;
}
