// TODO: LESSify

/* --- Styles fuer Terminkalender ------------------------------------------- */
a.day {
    color: #3333DD;
    font-weight: bold;
}

a.sday {
    color: #DD0000;
    font-weight: bold;
}

a.hday {
    color: #DD5555;
    font-weight: bold;
}

a.daymin {
    color: #3333DD;
    font-weight: bold;
}

a.sdaymin {
    color: #DD0000;
    font-weight: bold;
}

a.hdaymin {
    color: #DD5555;
    font-weight: bold;
}

font.kwmin {
    color: #000000;
    font-weight: bold;
}

a.lightday {
    color: #8888DD;
    font-weight: bold;
}

a.lightsday {
    color: #DDAAAA;
    font-weight: bold;
}

a.lighthday {
    color: #DDAAAA;
    font-weight: bold;
}

a.lightdaymin {
    color: #8888DD;
    font-weight: bold;
}

a.lightsdaymin {
    color: #DDAAAA;
    font-weight: bold;
}

a.lighthdaymin {
    color: #DDAAAA;
    font-weight: bold;
}

.inday {
    font-size: 8pt;
}

.precol1w {
    font-size: 12pt;
    font-weight: bold;
    color: #AAAAAA;
    text-align: center;
}

.precol2w {
    font-size: 8pt;
    font-weight: bold;
    color: #AAAAAA;
    text-align: center;
}

td.calhead, div.calhead {
    font-size: 18pt;
    font-weight: bold;
    color: #AAAAAA;
    text-align: center;
}

A:link.calhead {
    color: #8888DD;
    text-decoration: none;
}

A:visited.calhead {
    color: #8888DD;
    text-decoration: none;
}

A:hover.calhead {
    color: #FF3333;
    text-decoration: none;
}

.celltoday {
    background-color: #edd5d5;
}

th.inccal {
}

.precol1 {
    font-size: 14pt;
    font-weight: bold;
    text-align: center;
}

.precol2 {
    font-weight: bold;
    text-align: left;
}

td.weekend {
    background-color: #f0f0f0;
}

td.weekday {
    background-color: #f3f5f8;
}

td.current {
    border: 2px solid #DD0000;
    background-color: #f0f0f0;
}

td.currenttoday {
    border: 2px solid #DD0000;
    background-image: url('../images/celltoday.png');
}

td.month {
    background-color: #f0f0f0;
}

td.lightmonth {
    background-color: #f3f5f8;
}

/* --- Styles fuer TerminZeile ---------------------------------------------- */
table.tabdaterow {
    background-color: white;
}

td.tddaterowp {
    border: 1px solid #FFFFFF;
    background-color: #f0f0f0;
    font-weight: bold;
    color: #009900;
    font-size: 8pt;
}

td.tddaterowpx {
    border: 1px solid #D00000;
    background-color: #f0f0f0;
    font-weight: bold;
    color: #009900;
    font-size: 8pt;
}
