// style.less:265:            p { color: #000; }
// style.less:326:    color: #000;
// less/archiv.less:9:    p, td, form, ul { color: #000; }
// less/archiv.less:16:        border: 0 solid #000;
// less/buttons.less:27:    &:focus  { outline: dotted 1px #000; }
// less/links.less:8:    &.tree      { color: #000; }
// less/messagebox.less:70:    color: #000;
// less/schedule.less:182:    background: #000 none repeat scroll 0 0;
// less/tables.less:5:    color: #000;
// less/tables.less:40:    &.angemeldet { border: 1px solid #000; }
// less/tables.less:47:        border: 1px solid #000;
// less/tables.less:52:        border: 1px solid #000;
// less/tables.less:56:        border: 1px solid #000;
// less/tables.less:60:        border: 1px solid #000;
// less/tables.less:127:        color: #000;
// less/tables.less:132:            color: #000;
// less/tables.less:162:.gruppe8 { background: #000; }
// less/tabs.less:20:        color: #000;
// less/tabs.less:44:            a, span.quiet { color: #000; }
// less/tabs.less:80:    a:hover, li:hover a, li.current a { color: #000; }
// style.less:198:    background: #000000;
// less/calendar.less:35:    color: #000000;
// less/evaluation.less:38:    color: #000000;
// less/tables.less:8:    a, a:link, a:visited { color: #000000; }
// less/evaluation.less:13:    color: #008000;
// less/calendar.less:162:    color: #009900;
// less/calendar.less:170:    color: #009900;
// less/header.less:16:    border: 1px #1e3e70;
// less/layouts.less:35:    border-left: 1px dashed #1e3e70;
// less/layouts.less:61:    border-top: 1px solid #1e3e70;
// less/tabs.less:34:        border-right: 1px solid #1e3e70;
// less/tabs.less:35:        border-bottom: 1px solid #1e3e70;
// less/archiv.less:6:        color: #213499;
// less/tooltip.less:3:    color: #222;
// less/evaluation.less:5:    color: #24437c;
// less/links.less:3:    color: #24437c;
// less/contacts.less:13:        border-left: 1px solid #333;
// less/evaluation.less:17:    color: #333333;
// less/calendar.less:5:    color: #3333DD;
// less/calendar.less:20:    color: #3333DD;
// less/links.less:7:    &.printhead { color: #339; }
// less/header.less:107:    #gradient > .vertical(#1e3e70, #36598f);
// style.less:348:    color: #444;
// less/links.less:6:    &.index     { color: #444; }
// less/quicksearch.less:8:    border: 1px solid #485979;
// less/table_header.less:10:    border-top: 1px solid #4a4a4a;
// less/table_header.less:11:    border-left: 1px solid #4a4a4a;
// less/messagebox.less:62:.messagebox("info",      #000,    #d8e3fc, #4b6fcb);
// less/messagebox.less:63:.messagebox("success",   #000,    #dcf1da, #4b8847);
// less/contacts.less:3:    color: #555;
// less/table_header.less:16:    border-top: 1px solid #5a5a5a;
// less/schedule.less:105:        border: 1px solid #5c2d64;
// less/schedule.less:108:    dt { background-color: #5c2d64; }
// less/schedule.less:167:    background-color: #600;
// style.less:82:        border: thin solid #666;
// style.less:268:    p { color: #666; }
// less/tables.less:161:.gruppe7 { background: #669; }
// less/tables.less:160:.gruppe6 { background: #69c; }
// less/tables.less:159:.gruppe5 { background: #6c6; }
// less/tabs.less:76:        color: #6e6e6e;
// less/ajax.less:3:    background-color: #7387ac;
// less/buttons.less:25:    &:hover  { #gradient > .vertical-three-colors(#c4d1e9, #7890bc, 20%, #7890bc); }
// less/tabs.less:39:        &:hover { background: #7890bc; }
// less/schedule.less:106:        background: #7c5783 url("@{image-path}/calendar/category_neutral.png");
// less/admin.less:3:    border: 1px dotted #888;
// less/admin.less:26:        box-shadow: 0 0 5px #888;
// less/autocomplete.less:9:    border: 1px solid #888;
// less/contacts.less:40:            border: 1px solid #888;
// less/tables.less:148:        border: 1px solid #888;
// less/calendar.less:40:    color: #8888DD;
// less/calendar.less:55:    color: #8888DD;
// less/calendar.less:95:    color: #8888DD;
// less/calendar.less:100:    color: #8888DD;
// less/archiv.less:20:    td.topic { background-color: #899ab9; }
// less/header.less:8:    background-color: #899ab9;
// less/header.less:15:    background-color: #899ab9;
// less/header.less:26:    background-color: #899ab9;
// less/header.less:54:        #gradient > .directional(#899ab9, fade(#899ab9, 0%), 180deg);
// less/layouts.less:60:    background-color: #899ab9;
// less/schedule.less:134:    background-color: #899ab9;
// less/tables.less:11:table.header { background-color: #899ab9; }
// less/tables.less:17:    border-top: 1px solid #899ab9;
// less/tabs.less:33:        background-color: #899ab9;
// less/archiv.less:3:    body { background-color: #91a2b6; }
// less/links.less:10:        color: #91a2b6;
// less/tables.less:175:    border-top: 2px solid #97a6cf;
// less/contacts.less:49:        &.empty a { color: #999; }
// less/quicksearch.less:26:    border: 1px #999 solid;
// less/tables.less:158:.gruppe4 { background: #9f9; }
// style.less:260:            border: 1px solid #A4A4A4;
// less/calendar.less:76:    color: #AAAAAA;
// less/calendar.less:83:    color: #AAAAAA;
// less/calendar.less:90:    color: #AAAAAA;
// less/tables.less:102:    &:hover { background-color: #B7C2E2; }
// less/calendar.less:167:    border: 1px solid #D00000;
// style.less:248:        border: 1px solid #D0D0D0;
// style.less:282:    border-top: 1px solid #D0D0D0;
// less/calendar.less:10:    color: #DD0000;
// less/calendar.less:25:    color: #DD0000;
// less/calendar.less:136:    border: 2px solid #DD0000;
// less/calendar.less:141:    border: 2px solid #DD0000;
// less/calendar.less:15:    color: #DD5555;
// less/calendar.less:30:    color: #DD5555;
// less/calendar.less:45:    color: #DDAAAA;
// less/calendar.less:50:    color: #DDAAAA;
// less/calendar.less:60:    color: #DDAAAA;
// less/calendar.less:65:    color: #DDAAAA;
// less/evaluation.less:9:    color: #E00000;
// less/schedule.less:113:    border: 2px solid #E0E0F0;
// less/schedule.less:112:    background-color: #E8EEF7;
// style.less:259:            background-color: #F2F2F2;
// style.less:335:        border-color: transparent transparent #FCC transparent;
// less/calendar.less:105:    color: #FF3333;
// style.less:104:    color: #FFFFFF;
// style.less:125:    background-color: #FFFFFF;
// less/calendar.less:159:    border: 1px solid #FFFFFF;
// less/ajax.less:2:#ajax_notification {
// less/archiv.less:2:#archiv {
// less/tables.less:4:    border-bottom: 1px solid #aaa;
// less/navigation.less:18:        color: #abb7ce;
// less/quicksearch.less:9:    color: #abb7ce;
// less/study-area-selection.less:38:#admin_seminare_assi {
// less/messagebox.less:66:.messagebox("warning",   #b06500, #f7e98e, #b06500, "advice");
// less/tables.less:179:    border-top: 2px solid #b35357;
// less/archiv.less:19:    th { background: #b5b5b5 url('@{image-path}/content_seperator.gif'); }
// less/contacts.less:42:            &:hover { background-color: #b7c2e2; }
// less/tables.less:113:        &:nth-child(2n+1) { background-color: #b7c2e2; }
// less/evaluation.less:25:    background-color: #b8c3e8;
// less/header.less:7:div#barBottom {
// less/header.less:14:div#barBottomContainer {
// less/header.less:25:#barBottomLeft, #barBottommiddle, #barBottomright {
// less/header.less:34:div#barBottomLeft {
// less/header.less:40:div#barBottommiddle {
// less/header.less:47:div#barBottomright {
// less/header.less:66:div#barBottomright, #layout_footer {
// less/header.less:83:div#barTopFont {
// less/header.less:91:div#barTopStudip {
// less/header.less:100:div#barTopLogo {
// less/header.less:113:#barBottomContainer.public_course {
// less/header.less:116:    div#barBottommiddle, div#barBottomright, div#barBottomLeft {
// less/header.less:119:    div#barBottommiddle {
// less/header.less:122:    #barBottomright:before {
// less/navigation.less:2:#barTopMenu {
// less/tables.less:164:.grey      { background: #bbb none; }
// less/avatar.less:16:#custom_avatar label {
// less/schedule.less:146:#color_picker {
// less/tables.less:64:        background-color: #c02a2a;
// less/buttons.less:2:    #gradient > .vertical-three-colors(#c4d1e9, @brand-color-lighter, 20%, @brand-color-lighter);
// less/buttons.less:26:    &:active { #gradient > .vertical-three-colors(#7890bc, #c4d1e9, 20%, #c4d1e9); }
// less/header.less:114:    background-color: #c53d3d;
// less/header.less:117:        background-color: #c53d3d;
// less/header.less:123:        background: #c53d3d;
// less/table_header.less:24:.steel3 { background-color: #c6c6c6; }
// less/messagebox.less:64:.messagebox("error",     #000,    #ffdddc, #c74039);
// less/table_header.less:22:    border-top: 1px solid #c8c8c8;
// less/ajax.less:24:        border: 1px solid #ccc;
// less/infobox.less:23:    border: 1px solid #ccc;
// less/table_header.less:3:    border-left: 1px solid #ccc;
// less/tooltip.less:13:        border: 2px solid #ccc;
// less/tooltip.less:41:            border-top-color: #ccc;
// less/header.less:84:    color: #cccccc;
// less/buttons.less:3:    background-color: #cddae4;
// less/table_header.less:9:    background-color: #cecece;
// less/contacts.less:35:        &:hover { background-color: #ced8f2; }
// less/tables.less:98:    &:hover { background-color: #ced8f2; }
// less/tables.less:112:        background-color: #ced8f2;
// less/tables.less:174:    #gradient > .vertical-three-colors(#b8c6db, #cedbef, 60%, #cedbef);
// less/tables.less:169:    border-top: 1px solid #d0d0d0;
// less/tables.less:3:    background-color: #d1d1d1;
// less/tables.less:200:    background-color: #d1d1d1;
// less/evaluation.less:29:    background: #d5d5dd none;
// less/buttons.less:57:    #gradient > .vertical-three-colors(#ffc0c0, #d88888, 20%, #d88888);
// less/buttons.less:59:    &:hover  { #gradient > .vertical-three-colors(#ffc0c0, #da6767, 20%, #da6767); }
// less/schedule.less:29:    border-right: 3px double #ddd;
// less/schedule.less:34:    border-bottom: 1px dotted #ddd;
// less/schedule.less:35:    border-top: 1px solid #ddd;
// less/schedule.less:40:    border-top: 1px solid #ddd;
// less/schedule.less:41:    border-right: 1px solid #ddd;
// less/tooltip.less:12:        background-color: #ddd;
// less/tooltip.less:32:            border-top: 8px solid #ddd;
// less/infobox.less:3:    background-color: #dee2e8;
// less/infobox.less:22:    background-color: #dee2e8;
// less/header.less:68:        color: #dfdfdf;
// less/table_header.less:26:    background-color: #dfe1f0;
// less/table_header.less:30:    background-color: #dfe1f0;
// less/table_header.less:2:    background-color: #dfe2e9;
// less/schedule.less:97:    border: 2px solid #e0e0f0;
// less/table_header.less:27:    border-top: 1px solid #e0e1e6;
// less/contacts.less:39:            background-color: #e2e2e2;
// less/tables.less:107:        &:nth-child(2n+1) { background-color: #e2e2e2; }
// less/tables.less:16:    #gradient > .vertical-three-colors(#cdd9ed, #e3eaf6, 40%, #e3eaf6);
// less/table_header.less:15:    background-color: #e5e5e5;
// less/buttons.less:32:        background: #e6e6e6 none;
// less/table_header.less:7:.table_row_odd { background-color: #e7ebf1; } // dunklerer Standardhintergrund (?: überall umbenennen!)
// less/study-area-selection.less:7:    .even { background-color: #e7ebf1; }
// less/tables.less:55:        background-color: #e7ebf1;
// less/tables.less:101:    background-color: #e7ebf1;
// less/tables.less:178:    #gradient > .vertical-three-colors(#e3969a, #e8b6b9, 60%, #e8b6b9);
// less/schedule.less:21:    background-color: #e8eef7;
// less/schedule.less:25:    background-color: #e8eef7;
// less/schedule.less:96:    background-color: #e8eef7;
// less/table_header.less:21:    background-color: #e9e9e9;
// less/calendar.less:110:    background-color: #edd5d5;
// style.less:287:    background: #eee url("@{image-path}/vendor/handle_background.png") no-repeat center;
// style.less:354:    background: #eee none;
// less/autocomplete.less:4:.ac_odd  { background-color: #eee; }
// less/links.less:21:    color: #eee;
// less/contacts.less:45:                color: #f00;
// less/tables.less:155:.gruppe1 { background: #f00; }
// less/calendar.less:128:    background-color: #f0f0f0;
// less/calendar.less:137:    background-color: #f0f0f0;
// less/calendar.less:146:    background-color: #f0f0f0;
// less/calendar.less:160:    background-color: #f0f0f0;
// less/calendar.less:168:    background-color: #f0f0f0;
// less/contacts.less:30:        background-color: #f2f2f2;
// less/tables.less:106:        background-color: #f2f2f2;
// less/links.less:16:    color: #f33;
// less/messagebox.less:71:    background-color: #f3e180;
// style.less:153:    background-color: #f3f5f8;
// style.less:159:    background-color: #f3f5f8;
// style.less:186:        background-color: #f3f5f8;
// style.less:247:        background-color: #f3f5f8;
// less/calendar.less:132:    background-color: #f3f5f8;
// less/calendar.less:150:    background-color: #f3f5f8;
// less/schedule.less:7:    border-bottom: 3px solid #f3f5f8;
// less/table_header.less:19:.table_row_even { background-color: #f3f5f8; } // hellerer Standardhintergrund (?: überall umbenennen!)
// less/study-area-selection.less:6:    .odd  { background-color: #f3f5f8; }
// less/tables.less:51:        background-color: #f3f5f8;
// less/tables.less:97:    background-color: #f3f5f8;
// less/tables.less:185:        background-color: #f3f5f8;
// less/skiplinks.less:4:    border: 2px solid #f60;
// less/tables.less:165:.lightgrey { background: #f8f8f8 none; }
// less/tables.less:156:.gruppe2 { background: #f93; }
// less/table_header.less:31:    border-top: 1px solid #f9f8f6;
// less/tables.less:157:.gruppe3 { background: #fc6; }
// less/admin.less:27:        text-shadow: 1px 1px 3px #fc8;
// style.less:324:    background-color: #fcc;
// style.less:325:    border: 1px solid #fcc;
// less/admin.less:23:        #gradient > .vertical(#ffe, #fec);
// less/autocomplete.less:5:.ac_over { background-color: #ffb; }
// less/messagebox.less:65:.messagebox("exception", #d8000c, #ffbaba);
// less/buttons.less:60:    &:active { #gradient > .vertical-three-colors(#d88888, #ffc0c0, 20%, #ffc0c0); }
// style.less:177:        color: #fff;
// less/ajax.less:5:    color: #fff;
// less/archiv.less:12:        background-color: #fff;
// less/archiv.less:17:        color: #fff;
// less/buttons.less:7:    color: #fff;
// less/header.less:27:    color: #fff;
// less/header.less:72:        &:hover { color: #fff; }
// less/layouts.less:25:    background-color: #fff;
// less/layouts.less:26:    border: 20px solid #fff;
// less/layouts.less:63:    color: #fff;
// less/navigation.less:36:        color: #fff;
// less/quicksearch.less:7:    background-color: #fff;
// less/quicksearch.less:25:    background-color: #fff;
// less/quicksearch.less:31:    background-color: #fff;
// less/schedule.less:3:    border-bottom: 3px solid #fff;
// less/schedule.less:135:    color: #fff;
// less/skiplinks.less:3:    background-color: #fff;
// less/tables.less:12:table.links1 { background-color: #fff; }
// less/tables.less:59:        background: #fff;
// less/tables.less:65:        color: #fff;
// less/tables.less:71:    background-color: #fff;
// less/tables.less:154:.gruppe0 { background: #fff; }
// less/tables.less:166:.white     { background: #fff none; }
// less/tabs.less:42:            border-bottom: 1px solid #fff;
// less/tabs.less:43:            &, &:hover { #gradient > .vertical(#eee, #fff); }
// less/tabs.less:48:        color: #fff;
// less/tabs.less:59:    background: #fff;
// less/tooltip.less:11:        #gradient > .vertical(fade(#fff, 50%), fade(#fff, 0%));
// less/tables.less:39:    &.aufklapp { background-color: #fffaee; }


@brand-color-darker: #1e3e70;
@brand-color-dark: #24437c;
@brand-color-light: #36598f;
@brand-color-lighter: #899ab9;

@alternating-color-even: #f2f2f2;
@alternating-color-odd:  #e2e2e2;
@alternating-highlight-color-even: #ced8f2;
@alternating-highlight-color-odd:  #b7c2e2;

@table-header-color: #d1d1d1;
@table-footer-color: #d1d1d1;

@active-color: #f33;
