option {
  &.faculty {
    font-weight: bold;
  }
  &.sub_institute {
    padding-left: 15px;
  }
}

div {
  &#wizard-lecturers, &#wizard-deputies, &#wizard-tutors {
    margin-top: 5px;
    margin-left: 25px;
    &div.description {
      font-style: italic;
    }
  }
  &#assigned {
    float:left;
    padding-right: 10px;
    width: 45%;
  }
  &#studyareas {
    border-left: 1px solid #666666;
    float: left;
    padding-left: 10px;
    width: 45%;
  }
}
