.themen_list > * {
    background-color: @content-color-20;
    margin: 2px;
    .topic_actions {
        float: right;
    }
    .topic_decription {
        padding: 4px;
    }
}
table.dates {
    width: ~"calc(100% - 4px)";
    .themen_list > * {
        background-color: transparent;
    }
    .ausfall {
        opacity: 0.5;
    }
    .nextdate {
        background-color: @content-color-40;
    }
    .topic_decription {
        display: none;
    }
    .topic_actions {
        display: none;
    }
}
