.ui-widget-overlay {
    background: fadeout(@base-color, 50%);
    opacity: 1;
    position: fixed;
}

.ui-dialog {
    border: 3px solid white;
    padding: 0;
    .box-shadow(0px 0px 8px rgba(0,0,0,0.5));

    .hide-in-dialog {
        display: none;
    }

    .ui-dialog-titlebar {
        background: @brand-color-darker;
        border: 0;
        font-size:1.3em;
        font-weight: normal;
    }

    .ui-dialog-titlebar-close {
        .square(32px);
        background: inherit;
        border: 0;
        line-height:32px;
        margin-top:-16px;
        padding: 0;
        text-align:center;

        &:hover {
            .square(32px);
            background: inherit;
            border: 0;
            margin-top:-16px;
            padding: 0;
        }
        .ui-icon {
            .square(16px);
            .background-icon('decline', 'info_alt');
            background-position: 0;
            display:inline-block;
            margin: 0;

            position: relative;
            left: 1px;
            top: 1px;

            &:hover{
              .background-icon('decline', 'info_alt');
            }
        }
    }
    &.no-close .ui-dialog-titlebar-close {
        display: none;
    }

    .ui-dialog-buttonpane {
        padding: 0.5em 0.4em;
        margin: 0 1em;
        border-color: @base-color-20;

        .ui-dialog-buttonset {
            text-align: center;
            float: none;
        }
        .ui-button {
            .button(); // Include button mixin

            &.accept, &.cancel {
                padding-right: 23px;
            }
            &:last-child {
                margin-right: 0;
            }

            &.accept {
              .button-with-icon("accept", "clickable", "info_alt");
            }

            &.cancel {
              .button-with-icon("decline", "clickable", "info_alt");
            }

            &:before {
                margin-left: -5px;
                margin-top: 2px;
            }
        }
    
        .ui-button-text-only .ui-button-text {
            padding: 0;
            white-space: nowrap;
        }
    }
}
.ui-dialog-titlebar-wiki {
    .background-icon('question-circle', 'info_alt', 24);
    background-position: center;
    background-repeat: no-repeat;
    display: inline-block;
    position: absolute;
    .square(32px);
    margin-top: -16px;
    top: 50%;
    right: 34px; // This is ugly but hard to avoid since the close button's position on a dialog is also hardcoded
}
.ui-dialog .ui-dialog-title {
    margin-right: 48px; // Needs to be adjusted to the width of wiki icon
}

// Centered content in dialog
.studip-dialog-centered .ui-dialog-content {
    .box-sizing(border-box);
    display: table !important; // jQuery UI sets these values directly on
    width: 100% !important;    // the element, thus we need to force it!
}
.studip-dialog-centered-helper {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.modal-overlay {
    .ui-widget-overlay;

    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    
    &-local {
        background-color: fadeout(@light-gray-color, 50%);
        position: absolute;
    }
    &-ajax {
        // Fallback to gif for browsers that don't support svg. Fortunately,
        // the support for multiple background images and svg covers the same
        // browsers (except for some old android versions that we can neglect). 
        // Thus said, if the loading animation looks ugly - update your
        // browser ffs!
        background-image: url("@{image-path}/ajax_indicator_small.gif");
        background-image: none, url("@{image-path}/ajax-indicator-white.svg");
        background-position: center;
        background-repeat: no-repeat;
    }
    &-ajax.modal-overlay-dark {
        background-image: none, url("@{image-path}/ajax-indicator-black.svg");
    }
}

// Confirmation dialog (like createQuestion)
.ui-dialog.studip-confirmation {
    min-width: 30em;

    .ui-dialog-titlebar {
        background-color: @yellow;
        color: black;
        text-align: left;
    }
    .ui-dialog-titlebar-close .ui-icon {
        &, &:hover {
            .background-icon('decline', 'clickable');
        }
    }

    .ui-dialog-content {
        .box-sizing(border-box);
        .background-icon('question-circle-full', 'status-yellow');
        background-position: 12px 8px;
        background-repeat: no-repeat;
        background-size: 32px 32px;
        font-weight: bold;
        padding: 15px 15px 15px 55px;
        text-align: left;
    }
    .ui-dialog-buttonset > * {
        display: inline-block;
    }
}
