@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/Lato-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/lato/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/lato/Lato-Light.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lato/Lato-Light.ttf') format('truetype');
  font-style: normal;
  font-weight: 300;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/Lato-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/lato/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/lato/Lato-Regular.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lato/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
  text-rendering: optimizeLegibility;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/lato/Lato-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/lato/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/lato/Lato-Bold.woff') format('woff'), /* Modern Browsers */
  url('../fonts/lato/Lato-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
