.studip_form {
    .caption {
        font-weight: bold;
        color: @brand-color-dark;
        font-size: 11pt;
    }

    label {
        display: block;

        input[type=date], input[type=email], input[type=number],
        input[type=password], input[type=text], input[type=url],
        textarea, select {
           display: block;
           min-width: 24em;
        }
        
        input[type=number] {
            min-width: 1ex !important;
        }
        textarea {
            min-height: 6em;
        }
    }
    
    > fieldset {
        position: relative;
        padding-top: 3em;
        border-color: @fieldset-border;
        border-style: solid;
        border-width: 1px;
        margin-bottom: 10px;
        
        > legend {
            background-color: @fieldset-header;
            color: @brand-color-dark;
            position: absolute;
            top: 0px;
            padding: 0;
            margin: 0;
            border: none;
            line-height: 2em;
            width: 100%;
            left:0px;
            font-size: 12pt;
            font-weight: bold;
            text-indent: 1ex;
        }

        > label, > div  {
            text-indent: 0.25ex;
            padding: 1ex;
        }
        > button {
            margin-left: 1ex;
        }
    }
    fieldset fieldset {
        border: none;
        margin: 1ex 0;
        
        legend {
            .caption; // includes .studip_form .caption
        }
        label {
            margin-left: 1ex;
        }
    }

    .required {
        color: red;
        font-size: 1.2em;
    }



    div {
        input[type=date], input[type=email], input[type=number],
        input[type=password], input[type=text], input[type=url],
        textarea, select {
            display: inline;
        }
    }
    
    input[type=radio] {
        margin-right: 1ex;
    }

    input[type=date], input[type=email], input[type=number],
    input[type=password], input[type=text], input[type=url],
    textarea, select {
        display: block;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        color: #333;
        margin-top:1ex;
        transition: all 0.3s ease-out;
        
        &:hover {
            border-radius: 4px
        }
        &:focus {
            outline: none;
            border-radius: 4px;
            border-color: @brand-color-dark;
        }
    }
    
    select {
        height: 30px;
    }

    .submit_wrapper {
        padding: 0;
        margin-left: 0.5ex;
        background-color: @table-footer-color;
        border-top: 1px solid @brand-color-darker;
        padding-left: 1.5ex;
    }

    .studip_input_wrapper {
        padding: 1ex;
    }
}
