div.index_container {
    width: 750px;
    padding-top: 15px;
    margin: 0  auto;
    div.index_main {
        background:url('../images/startseite.jpg') no-repeat left top; 
        background-color:#FFFFFF;
        background-size: 750px 299px;
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        footer {
            background-color: white;
            overflow: auto;
            padding: 5px;
            table.login_info {
                float:right;
                td + td {
                    text-align: right;
                }
            }
            & > a {
                margin-left: 12px;
            }
        }
        nav {
            h1 {
                border-bottom: 0px;
            }
            padding: 10px;
            margin: 20px;
            background-color: rgba(255,255,255, 0.6);
            display: inline-block;
            width: 324px;
            div.login_link {
                display:inline-block;
                width: 150px;
                vertical-align: top;
                padding-right: 10px;
                a {
                    font-size: 1.5em;
                    p {
                        font-size: 0.5em;
                        color: @light-gray-color;
                    }
                }
            }
        }

    }
}
