/* --- Infobox -------------------------------------------------------------- */
table.infobox td {
    background-color: #dee2e8;
    text-align: left;
}

// prevent line box gap, see https://developer.mozilla.org/en/Images%2c_Tables%2c_and_Mysterious_Gaps
td.infobox-img img {
    display: block;
}

td.infobox-avatar {
    .size(250px, 125px);
    background-color: red;
    -webkit-border-top-left-radius: 15px;
    -moz-border-radius-topleft: 15px;
    border-top-left-radius: 15px;
    text-align: center;
}

td.infoboxrahmen {
    background-color: #dee2e8;
    border: 1px solid #ccc;
}

