// TODO: LESSify

/* --- Layouts -------------------------------------------------------------- */
#layout_page {
    margin: 15px;
    clear: both;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

#layout_container {
    background-color: white;
    padding: 20px;
    margin: 0;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
    -webkit-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

#layout_content {
    /*margin-right: 291px;*/
    overflow: auto;
}

/* for old pages without template layout */
#layout_table {
    width: 100%;
    background-color: white;
    border: 20px solid #fff;
    margin: 0;
    padding: 0;
}

/* for old pages without template layout */
#layout_table td {
    vertical-align: top;
}

#layout_sidebar {
    float: right;
    padding-left: 20px;
    border-left: 1px dashed #1E3E70;
    margin-left: 20px;
}

#layout_infobox {
    width: 250px;
}

#layout_wrapper {
    clear: both;
    min-width: 900px; /* 1024 breite ist minimum */
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -25px; /* the bottom margin is the negative value of the footer's height */
}

#layout_push {
    clear: both;
    height: 25px; /* must be the same height as #layout_footer */
}

#layout_footer {
    clear: both;
    margin: 0;
    border-top: 1px solid #1E3E70;
    padding: 0 15px 0 0;
    background-color: #899AB9;
    color: #FFF;
    text-align: right;
    height: 24px;
}

