/* --- Links ---------------------------------------------------------------- */
a, a:link, a:visited {
    color: #24437c;
    text-decoration: none;

    &.index     { color: #444; }
    &.printhead { color: #339; }    
    &.tree      { color: #000; }
    &.toolbar {
        color: #91a2b6;
        font-size: 9px;
    }
    transition: color 0.3s;
}

a:hover, a:active, a:hover.index, a:active.index, a:hover.tree {
    color: @active-color;
    text-decoration: none;
}

a:hover.toolbar {
    color: #eee;
}

a.link-intern {
    padding-left: 18px;
    background: url("@{icon-path}/blue/link-intern.png") no-repeat;
}
a.link-extern {
    padding-left: 18px;
    background: url("@{icon-path}/blue/link-extern.png") no-repeat;
}

a img {
    border: 0;
}
