#reloader.more {
  display: none;
}
.unread {
  font-weight: bold;
}
.dropping {
  background-color: @content-color;
  a {
      color: white;
  }
}
a.message-tag {
  white-space: nowrap;
  .icon-before('blue/star.png');
}

#message-move-handle {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 3px;
    .border-radius(5px);
    border: thin solid #000;

    .icon-before('blue/mail.png', 20, 2px);
}
#messages-tags.dragging .sidebar-widget-content {
    background-color: @activity-color-20;
}

#statusbar_container {
  > .statusbar {
    border: thin solid lightgrey;
    min-width: 100%;
    max-width: 100%;
    background-color: @content-color-40;
    > .progress {
      background-color: @content-color;
      width: 100%;
      min-width: 0%;
      max-width: 0%;
      height: 20px;
      line-height: 20px;
      &.error {
        background-color: @red;
      }
    }
    > .progresstext {
      margin-top: -20px;
      text-align: center;
      color: white;
      height: 20px;
      line-height: 20px;
    }
  }
}