/* --- main navigation ----------------------------------------------------- */
#barTopMenu {
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 45px;
    z-index: 3;

    li {
        float: left;
        list-style-type: none;
        min-width: 64px;
        padding: 0;
        z-index: 2;
    }
    a {
        color: #abb7ce;
        display: block;
        font-size: 12px;
        font-weight: bold;
        padding: 0 3px;
        text-align: center;

        // Icon state: normal
        span {
            background: no-repeat 0 0;
            display: inline-block;
            .size(32px, 32px);
            
            // Icon state: new
            &.new { background-position: -64px 0; }
        }
    }
    a:hover, li.active a {
        color: #fff;

        // Icon state: hover
        span     { background-position: -32px 0; }
        // Icon state: hover and new
        span.new { background-position: -96px 0; }
    }
}
