.plus {
    .element_header {
        display: inline-block;
        width: 250px;
        margin-left: 5px;
    }

    .complexity {
        display: inline-block;
        float: right;
    }

    .complexity_element {
        float: left;
        width: 16px;
        height: 16px;
        border: 1px solid;
    }

    .element_description {
        display: inline-block;
        margin-left: 20px;
    }

    .plugin_icon {
        width: 16px;
        height: 16px;
    }

    .shortdesc {
        margin-left: 3px;
    }

    .plus_expert {
        display: inline-block;
        margin-left: 20px;
        float: left;
        width: 97%
    }

    .screenshot_holder {
        display: inline-block;
        float: left;
        width: 250px;
    }

    .big_thumb {
        max-width: 250px;
        max-height: 250px;
        padding: 2mm;
        float: left;
    }

    .small_thumb {
        margin-left: 2px;
        margin-top: 5px;
        max-height: 25px;
    }

    .thumb_holder {
        width: 250px;
        float: left;
        margin-left: 2mm;
        text-align: center;
        background-color: @content-color-20;
        border-top: 1px solid fadeout(@brand-color-lighter, 80%);
        border-bottom: 1px solid fadeout(@brand-color-lighter, 80%);
    }

    .descriptionbox {
        display: block;
        margin-left: 285px;
    }

    .keywords {
        padding: 5mm;
        left: 5mm;
        position: relative;
    }

    .longdesc {
        overflow: hidden;
    }

    .helplink {
        float: right;
    }
}
