.questionnaire_edit {
    section {
        border: thin solid black;
        margin: 3px;
    }
    .options {
        padding: 0px;
        list-style-type: none;
        > li {
            margin-top: 5px;
            margin-bottom: 5px;
            > .move {
                cursor: move;
                display: inline-block;
                vertical-align: middle;
            }
            > input {
                display: inline-block;
                vertical-align: middle;
            }
            > input[type=text] {
                width: calc(~"100% - 70px");
            }
            .delete {
                display: inline-block;
                vertical-align: middle;
                cursor: pointer;
            }
            .add {
                display: none;
                vertical-align: middle;
                cursor: pointer;
            }
        }
        > li:last-child .delete {
            display: none;
        }
        > li:last-child .add {
            display: inline-block;
        }
        > li:only-child .move {
            display: none;
        }

    }
}

.questionnaire_results {
    > article {
        padding: 7px;
        > :first-child {
            margin-top: 0px;
        }
    }
    .ct-label {
        color: rgba(0, 0, 0, 0.8);
        text-shadow: -1px 0px white, 0px 1px white, 1px 0px white, 0px -1px white;
        font-size: 1rem;
        fill: black;
    }
    .ct-series-a .ct-bar, .ct-series-a .ct-line, .ct-series-a .ct-point, .ct-series-a .ct-slice-donut {
        //Balkenfarbe
        stroke: @red;
    }
    //Tortenstücke:
    .ct-series-a .ct-area, .ct-series-a .ct-slice-pie {
        fill: @red;
    }
    .ct-series-b .ct-area, .ct-series-b .ct-slice-pie {
        fill: @brand-color-dark;
    }
    .ct-series-b .ct-label, .ct-series-a .ct-label {
        //color: white;
        //text-shadow: -1px 0 @light-gray-color, 0 1px @light-gray-color, 1px 0 @light-gray-color, 0 -1px @light-gray-color;
        //fill: white;
    }
    .ct-series-c .ct-area, .ct-series-c .ct-slice-pie {
        fill: @activity-color;
    }
    .ct-series-d .ct-area, .ct-series-d .ct-slice-pie {
        fill: @content-color;
    }
    .ct-series-e .ct-area, .ct-series-e .ct-slice-pie {
        fill: @orange;
    }
}


.questionnaire_answer > article {
    padding: 7px;
    border: none;
    border-top: 1px solid @content-color-40;
    > :first-child {
        margin-top: 0px;
    }
}

.courseselector > li > label {
    cursor: pointer;
    > input:checked + span {
        text-decoration: line-through;
    }
}

.questionnaire .terms, .questionnaire_results .terms {
    text-align: center;
    border-top: thin solid @content-color-40;
    color: @light-gray-color;
}
