/* --- ablaufplan / dates --------------------------------------------------- */
.dates_items th, .dates_items td {
    border-bottom: 3px solid #fff;
}

.dates_opened td {
    border-bottom: 3px solid #f3f5f8;
}

.dates_content td {
    padding: 10px;
}

#schedule {
    width: 100%;
    height: 100%;
}

#schedule_headings {
    margin-left: 41px;
    background-color: #e8eef7;
}

table.schedule_headings td {
    background-color: #e8eef7;
}

div.schedule_day {
    border-right: 3px double #ddd;
    position: relative;
}

div.schedule_marker {
    border-bottom: 1px dotted #ddd;
    border-top: 1px solid #ddd;
    padding: 0;
}

div.schedule_hours {
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
    color: black;
    padding-bottom: 1px;
    padding-right: 3px;
}

div.schedule_entry {
    font-size: 10px;
    margin: 0;
    overflow: hidden;
    padding: 0 0 2px;
    position: absolute;

    &.clickable { cursor: pointer; }

    dl {
        background: url("@{image-path}/calendar/category_neutral.png") repeat-y top left;
        color: white;
        height: 100%;
        margin: 0;

        &.hover:hover { opacity: 0.7; }

        a {
            color: white;
            &:hover { text-decoration: underline; }
        }
        dd {
            margin: 0;
            overflow: hidden;
            padding: 2px;
            word-wrap: break-word;
        }
    }
}

div.snatch {
    bottom: 4px;
    cursor: ns-resize;
    padding-bottom: 2px;
    position: absolute;
    text-align: center;
    width: 100%;

    div {
        border-top: 3px double white;
        cursor: ns-resize;
        height: 0;
        margin-left: auto;
        margin-right: auto;
        width: 10px;
    }
}

#schedule_new_entry {
    background-color: #e8eef7;
    border: 2px solid #e0e0f0;
    height: 230px;
    position: absolute;
    width: 400px;
    z-index: 3;

    dl {
        border: 1px solid #5c2d64;
        background: #7c5783 url("@{image-path}/calendar/category_neutral.png");
    }
    dt { background-color: #5c2d64; }
}

div.schedule_edit_entry, #schedule_settings {
    background-color: #E8EEF7;
    border: 2px solid #E0E0F0;
    height: auto;
    left: 50%;
    margin-left: -25%;
    max-height: 80em;
    min-height: 15em;
    min-width: 700px;
    padding-bottom: 1em;
    position: absolute;
    top: 180px;
    width: 50%;
    z-index: 4;
}

div.schedule_edit_entry > form {
    margin-right: 10px;
    padding-left: 10px;
    padding-top: 10px;
}

div.window_heading, div.window_heading_nodrag {
    background-color: #899ab9;
    color: #fff;
    cursor: move;
    font-weight: bold;
    padding: 2px;
    text-align: center;
}

div.window_heading_nodrag {
    cursor: default !important;
}

#color_picker {
    padding-top: 3px;
    white-space: nowrap;
}

#schedule_entry_hours {
    display: inline;
    padding: 2px;
}

.schedule_icons {
    position: absolute;
    right: 0;
    top: 0;
}

div.invisible_entry {
    opacity: 0.8;
}

span.invisible_entry {
    background-color: #600;
    font-style: italic;
}

div.settings {
    float: left;
    margin-left: 10px;

    div {
        font-weight: bold;
        margin-bottom: 10px;
    }
}

div#schedule-settings-dialog-shadow {
    background: #000 none repeat scroll 0 0;
    height: 100%;
    left: 0;
    opacity: 0.7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 3;

    -moz-background-clip: border;
    -moz-background-inline-policy: continuous;
    -moz-background-origin: padding;
}
