/* skiplink-area highlighting -------------------------------------------- */
#skip_link_navigation {
    background-color: #fff;
    border: 2px solid #f60;
    left: -600px;
    margin: 0;
    padding: 10px;
    position: fixed;
    top: 20px;
    z-index: 1000;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}

.skip_target {
    position: absolute;
    .hide-text();
}

#skiplink_list {
    display: none;
}
