#sort1, #sort0, #sort3 {
    padding : 5px 0px;
}
#admin_widget_container {
    padding-top: 1em;
}

#main, #choices {
    width: 100%;
    border: 1px dashed black;
}

.studip-widget-wrapper {
    margin: 5px;
    padding: 5px;

}

.studip-widget {

    .widget-header {
        width:100%;
        background-color: @content-color-20;
        color: @brand-color-dark;
        font-size: 12pt;
        font-weight: bold;
        text-align: left;
        text-indent: 1ex;
        line-height: 2em;
    }

    .header-options {
        float:right;
        padding:0px 1ex 0px 0;
    }
    border-color: #d3d9e5;
    border-style: solid;
    border-width: 1px;

}

#widget_choices{
    border-right: 1px dashed @brand-color-darker;
    margin-right: 25px;
}


#startheader {
    margin-top: 42px;
}

.start-widgetcontainer {
    padding: 1% 0px;
    margin-top:-35px;
}

/* some improvements for ui_widget elements */
.ui-widget_start {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.0em;
    padding: 0;
}

.ui-widget_columnl {
    float: left;    
    width: 100%;
}
.ui-widgetContainer {    
    color: white;
    background-image: none;    
}

.ui-widget_columnr {
    float: right;
}

.ui-widget_head {    
    line-height: 30px;
    
    text-align: center;
    color: white;
    font-size: 1.3em;
    background-color: #8899b8;
}

.ui-widget_head:hover {
    cursor:move;

}
.ui-widget_head h1 {
    line-height: 100px;    
    text-align: center;
    color: black;
}


/* addclip */




@addclip-width: 350px;

.addclip-container {
    background: #315388;
    border-top: 1px solid #315388;
    position: absolute;
    right: 26px;
    top: 145px;

    #addclip-sticky {
        display: none;
    }
 
}
.addclip {
    .box-sizing(border-box);
    .box-shadow(1px 1px 0 @dark-gray-color-60);

    @border-width: 4px;
    background: @base-color;

    position: absolute;
    right: 12px;
    top: 0;

    width: @addclip-width;
    z-index: 1000;

    &:before {
        border-bottom: @border-width solid @base-color-80;
        border-left: @border-width solid transparent;
        border-right: @border-width solid transparent;
        content: '';
        display: inline-block;
        position: absolute;
        top: -@border-width;
        left: 0;
        right: 0;
    }
    :after { // Fill box-shadow at upper right corner
        background-color: @dark-gray-color-60;
        content: '';

        height: 2px;
        width: 2px;

        position: absolute;
        right: -2px;
        top: 0;
    }
}
.addclip-title {
    background-image: url("@{image-path}/icons/24/white/add-circle.png");
    background-position: right top;
    background-repeat: no-repeat;
    border-bottom: 0;
    color: #fff;
    font-size: 1.2em;
    font-weight: normal;
    margin: 2px 4px 0;
    padding: 2px 0 10px 6px;
    overflow: hidden;

    label {
        cursor: pointer;
        display: block;
    }
}


.addclip-widgets {
    color: #fff;
    list-style-image: url("@{image-path}/icons/12/white/arr_1right.png");
    margin: 0 12px;
    padding: 0;

    a:link, a:visited {
        color: #fff;
    }
    a:hover, a:active {
        color: @active-color;
    }

    li {
        padding: 1.5em;
        border-top: 1px solid @content-color;
        padding: 2px 0 4px;
    }
}

.addclip {
    @transition: all 0;

    width: 32px;
    text-indent: -@addclip-width;
    .transition(@transition);

    .addclip-widgets {
        max-height: 0;
        .transition(@transition);
        overflow: hidden;
    }

    #addclip-sticky:checked + & {
        text-indent: 0;
        width: @addclip-width;
        .addclip-widgets {
            max-height: 1000px;
        }
    }
}
