.studip-form {
    section {
        margin-bottom: 15px;
        margin-top: 10px;
        label:not(.svg-input) {
            margin-bottom: 5px;
            /* display vertically: label over input */
            &, &.vertical {
                display: block;
            }
            /* display horizontally: label over input */
            &.horizontal {
                display: inline;
            }
            font-weight: bold;
            input:not([type="image"]):not(.horizontal) {
                display: block;
            }
        }
        /* Required values are marked at section level */
        &.required {
            label:not(.svg-input):after {
                content: '*';
                color: #ff0000;
            }
        }
        div {
            margin-bottom: 5px;
            div.description {
                font-weight: bold;
                font-style: italic;
                margin-top: 10px;
                margin-bottom: 2px;
            }
        }
    }

    /* Default settings for possible input fields */
    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="range"],
    input[type="search"],
    input[type="time"],
    input[type="tel"],
    input[type="url"],
    div.quicksearch_frame input[type="text"],
    select,
    textarea {
        border: 1px solid @base-color-40;
        height: 26px;
        padding-left: 10px;
        /* Darken border on focus */
        &:focus {
            border: 1px solid @base-color;
            transition: border-color 0.5s;
        }
    }

    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="range"],
    input[type="search"],
    input[type="time"],
    input[type="tel"],
    input[type="url"] {
        /* Extra small */
        &.size-xs {
            width: calc(10% - 1px);
        }
        /* Small */
        &.size-s {
            width: calc(25% - 1px);
        }
        /* Medium size and default if not set for normal display */
        &, &.size-m {
            width: calc(50% - 1px);
        }
        /* Large */
        &.size-l {
            width: calc(75% - 1px);
        }
        /* X-Large and default for display in dialog */
        &.size-xl {
            width: calc(100% - 1px);
        }
    }

    select,
    textarea,
    div.quicksearch_frame input[type="text"] {
        /* Extra small */
        &.size-xs {
            width: 10%;
        }
        /* Small */
        &.size-s {
            width: 25%;
        }
        /* Medium size and default if not set for normal display */
        &, &.size-m {
            width: 50%;
        }
        /* Large */
        &.size-l {
            width: 75%;
        }
        /* X-Large and default for display in dialog */
        &.size-xl {
            width: 100%;
        }
    }

    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    input[type="datetime"],
    input[type="email"],
    input[type="range"],
    input[type="search"],
    input[type="time"],
    input[type="tel"],
    input[type="url"],
    select,
    div.quicksearch_frame input[type="text"] {
        height: 26px;
    }

    /* Quicksearch needs some extra treatment */
    div.quicksearch_frame input[type="text"] {
        &, &:focus {
            border-width: 1px 30px 1px 1px;
            padding-left: 8px;
        }
    }

    select {
        padding-left: 5px;
    }

    /* Footer is always as bottom, clearing floats */
    footer {
        clear: both;
    }

}

/* Responsive display: 100% default width for input elements */
@media screen and (max-width: @small-screen-width) {
    .studip-form {
        input[type="text"],
        input[type="number"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="range"],
        input[type="search"],
        input[type="time"],
        input[type="tel"],
        input[type="url"] {
            width: 96%;
        }

        select,
        textarea,
        div.quicksearch_frame input[type="text"] {
            width: 100%;
        }

    }
}