ul.studygroup-gallery {
    list-style: none;
    padding-left: 15px;
    li {
        .box-sizing(border-box);
        vertical-align: top;
        text-align: center;
        margin: 5px;
        width: 120px;
        height: 150px;
        max-height: 150px;
        overflow: hidden;
        display: inline-blocK;
        section {
            margin: 0 auto;

        }
    }
}