/* --- Tabellen ------------------------------------------------------------- */
th {
    background-color: #d1d1d1;
    border-bottom: 1px solid #aaa;
    color: #000;
    padding: 4px;

    a, a:link, a:visited { color: #000000; }
}
table.header { background-color: @brand-color-lighter; }
table.links1 { background-color: #fff; }
table.logintable { background-image: url("@{image-path}/login.jpg"); }

table.toolbar, td.toolbar, td.printhead, .steel {
    #gradient > .vertical-three-colors(#cdd9ed, #e3eaf6, 40%, #e3eaf6);
    border-top: 1px solid @brand-color-lighter;
    line-height: 17pt;
    height: 25px;
}
td.toolbar, td.printhead, .steel {
    &:last-child { padding-right: 5px; }

    img {
        padding: 0 2px;
        vertical-align: text-bottom;
    }
}

table.default {
    border-collapse: collapse;
    width: 100%;

    td, th { padding: 3px; }
    th { text-align: left; }
}

td {
    &.aufklapp { background-color: #fffaee; }
    &.angemeldet { border: 1px solid #000; }
    &.indexpage {
        background: white url("@{image-path}/indexpage.jpg") no-repeat;
        text-align: left;
    }
    &.nix { background-color: transparent; }
    &.quote {
        border: 1px solid #000;
        font-size: 8px;
    }
    &.rahmen_steel {
        background-color: #f3f5f8;
        border: 1px solid #000;
    }
    &.rahmen_table_row_odd {
        background-color: #e7ebf1;
        border: 1px solid #000;
    }
    &.rahmen_white {
        background: #fff;
        border: 1px solid #000;
    }
    &.topicwrite {
        border: none;
        background-color: #c02a2a;
        color: #fff;
        height: 20px;
    }
}

table.blank, td.blank, td.onlineinfo, td.blanksmall {
    background-color: #fff;
}

td.tree-indent img {
    vertical-align: bottom;
}

td.tree-elbow-line {
    background: url("@{image-path}/datatree_1.gif") repeat-y;
    vertical-align: bottom;
    width: 5px;
}

td.tree-elbow-end {
    vertical-align: top;
    white-space: nowrap;
    width: 5px;
}

td.tree-elbow-line img,
td.tree-elbow-end img {
    display: block;
}

/* Zebra styles for tables */
tr.hover_odd {
    background-color: #eeeeee;
    &:hover { background-color: #ced8f2; }
}
tr.hover_even {
    background-color: #f8f8f8;
    &:hover { background-color: #b7c2e2; }
}

.table_row_odd { background-color: #eeeeee; }
.table_row_even { background-color: #f8f8f8; } 


table.zebra, table.zebra-hover { // bg color alternates with tr
    > tbody > tr { 
        background-color: @alternating-color-odd;
        &:nth-child(2n+1) { background-color: @alternating-color-even; }

        .zebra &{ // Don't insert a blank between & and { as it would lead to a wrong rule; seems to be a bug in lessc
            background-color: #e7ebf1;
            &:nth-child(2n+1) { background-color: #f3f5f8; }
        }
    }
}
table.zebra-hover {
    > tbody > tr:hover { 
        background-color: @alternating-highlight-color-odd;
        &:nth-child(2n+1) { background-color: @alternating-highlight-color-even; }
        
        .zebra &{ // See above
            background-color: #b7c2e2;
            &:nth-child(2n+1) { background-color: #ced8f2; }
        }
    }
}
table.zebra-big, table.zebra-big-hover { // bg color alternates with tbody
    > tbody { 
        > tr { background-color: @alternating-color-odd; }
        &:nth-child(2n+1) > tr { background-color: @alternating-color-even; }
    }
}
table.zebra-big-hover {
    > tbody {
        > tr:hover { background-color: @alternating-highlight-color-odd; }
        &:nth-child(2n+1) > tr:hover { background-color: @alternating-highlight-color-even; }
    }
}

/* --- table.collapsable ---------------------------------------------------- */
// TODO: This is pretty hard to understand and should be replaced with an easier,
// better structured solution
.collapsable {
    .header-row > td {
        border-bottom: 0;
        padding-left: 0;
    }

    .toggle-indicator {
        color: #000;
        font-weight: bold;

        a {
            background: url("@{image-path}/icons/16/blue/arr_1down.png") left center no-repeat;
            color: #000;
            cursor: pointer;
        }
    }
    .empty .toggle-indicator a { background-image: url("@{image-path}/icons/16/grey/arr_1right.png"); }
    .collapsed .toggle-indicator a { background-image: url("@{image-path}/icons/16/blue/arr_1right.png"); }
    td.label-cell, .toggle-indicator a, .empty .toggle-indicator { padding-left: 20px; }
    > .collapsed > tr { display: none; }
    .collapsed .header-row { display: table-row !important; }
}
* + html .collapsable .collapsed .header-row { display: inline-block !important; } // IE-Hack

/* --- Table details -------------------------------------------------------- */
.loaded-details {
    > td { padding: 0 20px 5px 20px !important; }
    table {
        border: 1px solid #888;
        border-top: 0;
    }    
}

/* --- Sonstige ------------------------------------------------------------- */
.gruppe0 { background: #fff; }
.gruppe1 { background: #f00; }
.gruppe2 { background: #f93; }
.gruppe3 { background: #fc6; }
.gruppe4 { background: #9f9; }
.gruppe5 { background: #6c6; }
.gruppe6 { background: #69c; }
.gruppe7 { background: #669; }
.gruppe8 { background: #000; }

.grey      { background: #bbb none; }
.lightgrey { background: #f8f8f8 none; }
.white     { background: #fff none; }

.category_divider {
    border-top: 1px solid #d0d0d0;
    background-image: url("@{image-path}/background_stripes.jpg");
}

.blue_gradient {
    #gradient > .vertical-three-colors(#b8c6db, #cedbef, 60%, #cedbef);
    border-top: 2px solid #97a6cf;
}
.red_gradient {
    #gradient > .vertical-three-colors(#e3969a, #e8b6b9, 60%, #e8b6b9);
    border-top: 2px solid #b35357;
}

/* --- Styles fuer printhead und printcontent ------------------------------- */
table {
    td.printcontent {
        background-color: #f3f5f8;
        text-align: left;
    }
    td.printhead2 {
        background-image: url("@{image-path}/content_object_arr-right.png");
        border-top: 1px solid @brand-color-lighter;
        padding: 0;
    }
    td.printhead3 {
        background-image: url("@{image-path}/content_object_arr-down.png");
        border-top: 1px solid @brand-color-lighter;
        padding: 0;
    }
}

/* classes for sortable table headers --------------------------------------- */
tr.sortable {
    background-color: #d1d1d1;

    th.sortasc {
        background: transparent url("@{image-path}/dreieck_up.png") no-repeat center left;
        padding-left: 17px;
    }
    th.sortdesc {
        background: transparent url("@{image-path}/dreieck_down.png") no-repeat center left;
        padding-left: 17px;
    }
}

/* styles for settings tables */
.settings {
    th { text-align: center; }
    tbody {
        td:first-child {
            background-color: #fff;
            border-bottom: 1px dotted #000;
            text-align: right;

            &[colspan="2"] {
                background-color: #e7ebf1;
                border-top: 1px dotted #000;
                text-align: center;
            }
        }
        tr:last-child td:first-child { border-bottom: 0; }
    }
}

.table_footer, .table_footer td {
    background-color: #e9e9e9;
    border-top: 1px solid #c8c8c8;
}
