/* --- tour --------------------------------------------------- */
#tour_controls {
    button {
        vertical-align:middle;
    }
    table {
        text-align: center;
        width: 100%;
        td {
            text-align: center;
        }
    }
    div {
        padding-top:5px;
    }
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index:20001;
    border: solid 2px #28497c;
    background-color: #ffffff;
    padding: 10px 10px;
    font-family: @font-family-base;
    overflow-y: auto;
}

#tour_title {
    font-style: italic;
}

.tour_focus_box {
    border: 2px dashed #ffbd33;
}

#tour_tip {
    #tour_tip_title {
        font-weight: bold;
    }
    padding:10px 20px;
    position: absolute;
    z-index:20000;
    max-width: 300px;
    font-family: @font-family-base;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #28497c;
    color: #ffffff; border:
    solid 1px #aaaaaa;
}

#tour_tip_interactive {
    #tour_tip_title {
        font-weight: bold;
    }
    padding:10px 20px;
    position: absolute;
    z-index:20000;
    max-width: 300px;
    font-family: @font-family-base;
    font-size: 16px;
    box-sizing: border-box;
    background-color: #ffbd33;
    color: #000000;
    border: solid 1px #aaaaaa;
}

.tourArrow {
    position: absolute;
    display: block;
    width: 0;
    height: 0;
}

#tour_overlay {
    background-color: #ffffff;
    opacity: 0.4;
    position: fixed;
    z-index: 10000;
    width: 100%;
    height: 100%;
}

#tour_selector_overlay {
    background-color: #000000;
    opacity: 0.5;
    position: absolute;
}
