.answers {
    .answer {
        .percent {
            display: inline;
            font-size: 0.9em;
        }
        .bar {
            display: inline-block;
            width: 200px;
            text-align: right;
            margin-left: 10px;
            margin-right: 10px;
        }
        .text {
            display: inline;
        }
        .infotext {
            display: inline;
            font-size: 0.8em;
        }
    }
}