pluginclassname=CoreForum
pluginname=Forum
origin=core
version=3.0
summary=Diskussionen und veranstaltungsbegleitender Meinungsaustausch
description=Textbasierte zeit- und ortsunabhängige Möglichkeit zum Austausch von Gedanken, Meinungen und Erfahrungen. Lehrende und/oder Studierende können parallel zu Veranstaltungsthemen Fragen stellen, die in Form von Textbeiträgen besprochen werden können. Diese Beiträge können von allen Teilnehmenden der Veranstaltung gemerkt, verlinkt, positiv bewertet (sog. "Gefällt mir") und editiert werden (Letzeres nur von Lehrenden). Lehrende können zusätzlich Themen in Bereiche gliedern, zwischen den Bereichen verschiebe, im Bereich hervorheben und diesen öffnen und schließen.

screenshot = plus/screenshots/Forum/Lehrendensicht_-_Kategorien_mit_Bereichen_und_Beiträgen.jpg
screenshot = plus/screenshots/Forum/Studentische_Sicht_-_Kategorien_mit_Bereichen_und_Beiträgen.jpg
screenshot = plus/screenshots/Forum/Einen_Forumsbeitrag_erstellen.jpg

displayname = Forum
icon = icons/16/black/forum.png
keywords = Möglichkeit zum intensiven, nachhaltigen textbasierten Austausch; (nachträgliche) Strukturierung der Beiträge; Editierfunktion für Lehrende
category = Kommunikation und Zusammenarbeit
descriptionshort = Veranstaltungsbegleitender Meinungsaustausch zu bestimmten Themen
descriptionlong = Textbasierte zeit- und ortsunabhängige Möglichkeit zum Austausch von Gedanken, Meinungen und Erfahrungen. Lehrende und/oder Studierende können parallel zu Veranstaltungsthemen Fragen stellen, die in Form von Textbeiträgen besprochen werden können. Diese Beiträge können von allen Teilnehmenden der Veranstaltung gemerkt, verlinkt, positiv bewertet (sog. "Gefällt mir") und editiert werden (Letzeres nur von Lehrenden). Lehrende können zusätzlich Themen in Bereiche gliedern, zwischen den Bereichen verschieben, im Bereich hervorheben und diesen öffnen und schließen.
