@import "mixins.less";

@image-path: "../images";
@icon-path: "@{image-path}/icons/16";

.smiley-popup {
    #header {
        background: none;
        height: 3em;
        width: 98%;
    }
    #barTopFont {
        font-size: 1.5em;
        left: 15px;
        position: relative;
        top: 15px;
    }
    #barTopStudip {
        right: 15px;
        top: 15px;
    }
    #tabs li a {
        padding-left: 0.6em;
        padding-right: 0.6em;
    }
    a:active, a:focus { outline: none; }
    .smiley-column { width: 33%; }
}

.smiley-toggle {
    background: url("@{icon-path}/blue/checkbox-unchecked.png") center no-repeat;
    display: inline-block;
    .size(16px, 16px);
    .hide-text;

    &.favorite { background-image: url("@{icon-path}/blue/checkbox-checked.png"); }
    &.ajax     { background-image: url("@{image-path}/ajax_indicator_small.gif"); }
}

.smiley-select option.single { font-family: monospace; }

.smiley-statistics {
    margin: 0;
    padding: 0;

    dt {
        clear: left;
        float: left;
        padding-right: 0.5em;
    }
    dd {
        font-weight: 700;
        margin: 0;
        text-align: right;
    }
}

.smiley-picker {
    width: 420px;
    .smileys {
        text-align: center;
        width: 100%;
        padding: 5px 0;
    }

    .smiley, .empty {
        display: inline-block;
        height: 80px;
        vertical-align: middle;
        width: 80px;
    }
    .smiley {
        .box-sizing(border-box);
        cursor: pointer;
        max-height: 80px;
        max-width: 80px;
        text-align: center;

        // see http://css-tricks.com/centering-in-the-unknown/
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em;
        }
        img {
            vertical-align: middle;
            max-height: 76px;
            max-width: 72px;
            margin-right: 0.25em;
        }

        &:hover {
            background-color: fade(@active-color, 10%);
            .border-radius(20px);
            .box-shadow(0 -1px 4px fade(@active-color, 10%), 0 2px 5px #888);
        }
    }

    .navigation {
        border-collapse: collapse;
        width: 100%;
        img { vertical-align: text-top; }
        td { padding: 2px; }
        &.top td { border-bottom: 1px solid @brand-color-dark; }
        &.bottom td { border-top: 1px solid @brand-color-dark; }
        .active a {
            color: @active-color;
            font-weight: bold;
        }
    }
}
.smiley-picker-dialog {
    .ui-dialog-content {
        padding: 0;
    }
}