@import "mixins.less";
@import (less) "vendor/jquery-nestable.css";

.tree-seperator {
    list-style-type: none;
}
table.movable {
    margin-bottom: 2em;
}
.ordering {
    display: none;
}
.js .ordering {
    display: block;
}
