/*******************************************************************************
  Standard-Stylesheet für Stud.IP im Safire-Design
  - use http://www.colorzilla.com/gradient-editor/ for gradients
*******************************************************************************/

@font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;

@image-path: "../images";
@icon-path: "@{image-path}/icons/16";

// Embed mixins from twitter's bootstrap
// See http://twitter.github.com/bootstrap/less.html#mixins
@import "mixins.less";

@import "less/links.less";
@import "less/tables.less";
@import "less/steel.less";

@import "less/layouts.less";
@import "less/header.less";
@import "less/navigation.less";
@import "less/infobox.less";

@import "less/ajax.less";
@import "less/autocomplete.less";
@import "less/buttons.less";
@import "less/messagebox.less";
@import "less/quicksearch.less";
@import "less/skiplinks.less";
@import "less/tabs.less";
@import "less/tooltip.less";

@import "less/archiv.less";
@import "less/calendar.less";
@import "less/contacts.less";
@import "less/evaluation.less";
@import "less/study-area-selection.less";
@import "less/wiki.less";

/* --- Schrift (Vorgaben: Typ, Größe, Farbe) -------------------------------- */
body, input, textarea {
    color: #000;
    font-family: @font-family;
    font-size: 10pt;
}

/* --- Standardvorgaben ----------------------------------------------------- */
//TODO: the Body-Background color should be similar to A:link.toolbar and A:visited.toolbar for best effect!!
html, body { height: 100%; }
html       { overflow-y: scroll; }
body {
    #gradient > .vertical(#36598f, #1e3e70);
    background-color: #1e3e70;
    background-repeat: repeat-x;
    margin: 0;
}

h1, h2, h3 { font-weight: bold; }

blockquote {
    margin: 0;
    padding: 10px;
}

dd { margin-left: 1.5em; }

input.placeholder { opacity: 0.7; }
.placeholder(rgba(0, 0, 0, 0.7));

/* --- Überschriften -------------------------------------------------------- */
h1.content, h2.content, h3.content { color: #24437c; }
hr.content { margin: 0 1em; }

table.content {
    border-collapse: collapse;

    td {
        border: thin solid #666;
        font-size: smaller;
        padding: 3px;
    }
}

div.indent { margin-left: 2em; }

h1.topic, h2.topic, h3.topic {
    font-weight: bold;
    line-height: 1em;
    margin-bottom: 0.1em;
    margin-top: 0.1em;
    padding: 0.1em;
}
h1.topic { font-size: 1.6em; }
h2.topic, h3.topic { font-size: 1.2em; }

.topic {
    border: 0;
    border-bottom: 1px solid #1E3E70;
    background-color: #899AB9;
    color: #FFFFFF;
    font-size: 12pt;
    padding: 3px 5px;
    
    img { vertical-align: middle; } // for the topic-icons
}

/* --- media preview -------------------------------------------------------- */
img.preview, video.preview, audio.preview {
    max-height: 500px;
    max-width: 750px;
}

.mainmenu {
    margin-top: 7px;
    text-align: left;
    font-size: 16px;
    padding: 5px;
}

fieldset.selectbox {
    background-color: #FFFFFF;
    border: 1px solid;
    margin: 5px;
    max-height: 200px;
    overflow: auto;
    padding: 5px;
}

.minor {
    color: gray;
    font-size: 0.75em;
}
.quiet { color: gray; }

.middle      { vertical-align: middle; }
.text-bottom { vertical-align: text-bottom; }
.text-top    { vertical-align: text-top !important; }

/* --- index.php anpassungen an den boxen zur vereinheitlichung ------------- */
div.index_container { margin: 0; }

table.index_box {
    border-collapse: collapse;
    margin-bottom: 1em;
    width: 100%;
}

td.index_box_cell {
    background-color: #f3f5f8;
    padding: 4px;
}

/* overdiv */
div.overdiv {
    background-color: #f3f5f8;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 600px;
    z-index: 2;

    .title { margin: 0; }
    a.title {
        padding: 2px;
        float: right;
    }
    div.title {
        background: #899ab9;
        height: 1.4em;
        padding: 0;
    }
    h4.title {
        color: #fff;
        float: left;
        font-size: 1em;
        overflow: hidden;
        padding: 2px;
        width: 90%;
    }

    div.content {
        background-color: #f3f5f8;
        clear: both;
        margin: 0;
        overflow: hidden;
        padding: 2px;
    }
}

/* --- Modaler Dialog ------------------------------------------------------- */
div.modaloverlay {
    width: 100%;
    height: 100%;
    background: #000000;
    top: 0;
    left: 0;
    position: fixed;
    -moz-opacity: 0.5;
    -khtml-opacity: 0.5;
    opacity: 0.5;
    z-index: 1000;
}

div.modalshadow {
    background-image: url("@{image-path}/background-transparent.png");
    position: fixed;
    max-width: 50%;
    left: 25%;
    top: 40%;
    z-index: 1001;
}

/* --- Editor Toolbar ------------------------------------------------------- */
.editor_toolbar {
    width: 70%;
    text-align: left;
    padding-bottom: 0.5em;

    button { margin-right: 0.25em; }
}

/* --- Plugin Administration ------------------------------------------------ */
.plugin_image {
    text-align: center;
    width: 88px;
}

.plugin_score   { white-space: nowrap; }
.plugin_install { text-align: center; }

img.plugin_preview {
    height: 60px;
    width: 80px;
}

/* --- User Administration -------------------------------------------------- */

.user_form { width: 250px; }

/* --- Veranstaltungsverwaltung --------------------------------------------- */
.click_me {
    div {
        background-color: #f3f5f8;
        border: 1px solid #D0D0D0;
        float: left;
        height: 10em;
        margin: 0.5em;
        overflow: hidden;
        padding: 1em;
        min-width: 21.5em;
        max-width: 21.5em;
        width: 21.5em;
        
        &:hover {
            background-color: #F2F2F2;
            border: 1px solid #A4A4A4;
            float: left;
            margin: 0.5em;
            padding: 1em;

            p { color: #000; }
        }
    }
    p { color: #666; }
}

.click_head { font-size: 2em; }

.smashbox_kategorie {
    font-weight: bold;
    font-size: 2em;
    margin: 0;
    width: 90%;
}

.smashbox_stripe {
    background: url("@{image-path}/background_stripes.jpg") repeat-x;
    border-top: 1px solid #D0D0D0;
}

/* --- textarea resizer ----------------------------------------------------- */
.ui-resizable-handle.ui-resizable-s {
    background: #eee url("@{image-path}/vendor/handle_background.png") no-repeat center;
    bottom: 0;
    cursor: s-resize;
    height: 12px;
}

/* --- general style classes ------------------------------------------------ */
.arrow_down {
    background: transparent url("@{icon-path}/blue/arr_1down.png") top left no-repeat !important;
    background-position: 0 0 !important;
}
.arrow_right {
    background: transparent url("@{icon-path}/blue/arr_1right.png") top left no-repeat !important;
    background-position: 0 0 !important;
}
h1:hover, h2:hover, h3:hover, h4:hover {
    .arrow_down  { background-image: url("@{icon-path}/red/arr_1down.png"); }
    .arrow_right { background-image: url("@{icon-path}/red/arr_1right.png"); }
}

.invalid { border: 2px dotted red; } // an invalid form entry
.invalid_message {
    display: none;
    font-weight: bold;
    color: red;
}
.invisible { display: none; }

/* --- forum ---------------------------------------------------------------- */
.forum_headline { margin: 0 0 3px 0; }
.forum_content  { margin: -3px 0 0 0; }

/* classes for the news modules in Stud.IP ---------------------------------- */
.news_item { margin: 3px; }

/* error message */
.error {
    background-color: #fcc;
    border: 1px solid #fcc;
    color: #000;
    display: none;
    font-size: 11px;
    height: 15px;
    padding: 4px 10px;

    p { margin: 0; }
    div.arrow {
        border: 10px solid;
        border-color: transparent transparent #FCC transparent;
        height: 0;
        left: 60px;
        position: absolute;
        top: -18px;
        width: 0;
    }
}

.setting_info {
    font-size: 0.9em;
    font-style: italic;
    text-align: right;
    color: #444;
}

img.bookable_rooms_action { display: none; }

.quote {
    background: #eee none;
    border: 1px solid black;
    margin-left: 20px;
    margin-right: 20px;
    padding: 3px;
}

.semtree li {
    font-weight: bold;
    list-style: none;
    padding-bottom: 5px;
}

/* descriptional texts */
p.info {
    padding: 10px;
    margin: 0;
}

.draggable        { margin-top: 4px; }
.draggable_folder { margin-bottom: 3px; }

/* --- institute administration ------------------------------------------- */
.admin-institute {
    input[type=text], input[type=tel], input[type=url], input[type=email], select {
        .box-sizing(border-box);
        width: 98%;
    }
}
