<?
# Lifter002: 
# Lifter005: TODO
if (CLOSE_ON_LOGIN_SCREEN === true) {
	echo "<script type=\"text/javascript\">self.close();</script>";
	die;
	}

// first of all init I18N because seminar_open is not called here...
require_once('lib/language.inc.php');
global $_language;
$_language_path = init_i18n($_language);

//wir befinden uns in einer Funktion ! Alles verfügbar machen,was später gebraucht wird !!!
global $auth,$perm,$user,$RELATIVE_PATH_CHAT,$CHAT_ENABLE,$my_messaging_settings,$SessionStart,$LastLogin,$messenger_started;
include 'lib/include/html_head.inc.php';
include 'lib/include/header.php';   //hier wird der "Kopf" nachgeladen
require_once 'lib/msg.inc.php';
include 'config.inc.php';

?>

<table border=0 bgcolor="#000000" align="center" cellspacing=0 cellpadding=0 width=70%>
<tr valign=top align=middle>
	<td class="topic" align="left"><b>&nbsp;<?=_("Zugriff verweigert")?></b></td>
</tr>
<tr><td class="blank">&nbsp;</td></tr>

	<?
	if ($user->id == "nobody")
		parse_msg ("error§" . _("Zugriff verweigert (Sie sind nicht angemeldet!)") . " <br><font size=-1 color=black>" . sprintf(_("Sie sind nicht im System angemeldet und k&ouml;nnen daher nicht auf diesen Teil des Systems zugreifen. Um den vollen Funktionsumfang des Systems benutzen zu k&ouml;nnen, m&uuml;ssen sie sich mit ihrem Nutzernamen und Passwort anmelden."). "<br> <br> "), "§", "blank", 1);
	else
		parse_msg ("error§" . _("Zugriff verweigert") . " <br><font size=-1 color=black>" . sprintf(_("Wahrscheinlich ist Ihre Session abgelaufen. Wenn Sie sich länger als %s Minuten nicht im System bewegt haben, werden Sie automatisch abgemeldet. Bitte nutzen Sie in diesem Fall den untenstehenden Link, um zurück zur Anmeldung zu gelangen."), $AUTH_LIFETIME) . "<br> <br> " . _("Eine andere Ursache kann der versuchte Zugriff auf Teile des System sein, für die Sie keine Berechtigung haben. In diesem Fall gelangen Sie über den untenstehenden Link zurück auf die Startseite."), "§", "blank", 1)
	?>
	<tr><td class="blank"><font size=-1><? printf(_("%sHier%s geht es wieder zur Anmeldungs- bzw. Startseite."), "<a href=\"index.php\"><b>&nbsp;", "</b></a>")?><br>&nbsp;

</td></tr>
</table>
</font></body>
</html>
