{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Thorndale AMT{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Arial{\*\falt Bold};}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset2 Wingdings;}{\f8\fswiss\fprq2\fcharset0 Albany AMT{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024\snext1 Normal;}
{\s2\sb240\sa60\keepn\cf1\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs32\lang1031\ab\ltrch\dbch\af2\langfe1024\hich\f2\fs32\lang1024\b\loch\f2\fs32\lang1024\b\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s3\li720\ri0\lin720\rin0\fi0\sb120\sa60\keepn\cf0\qj\tx1440{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs26\lang1031\ab\ltrch\dbch\af2\langfe1031\hich\f2\fs26\lang1031\b\loch\f2\fs26\lang1031\b\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s4\li1440\ri0\lin1440\rin0\fi0\sb240\sa60\keepn\cf1\tx1800{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs26\lang1031\ab\ltrch\dbch\af2\langfe1024\hich\f2\fs26\lang1024\b\loch\f2\fs26\lang1024\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s5\li2160\ri0\lin2160\rin0\fi0\sb240\sa60\keepn\cf1\tx2520{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs28\lang1031\ab\ltrch\dbch\af1\langfe1024\hich\f1\fs28\lang1024\b\loch\f1\fs28\lang1024\b\sbasedon1\snext1{\*\soutlvl3} heading 4;}
{\s6\li2880\ri0\lin2880\rin0\fi0\sb240\sa60\cf1\tx3240{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs26\lang1031\ai\ab\ltrch\dbch\af2\langfe1024\hich\f2\fs26\lang1024\i\b\loch\f2\fs26\lang1024\i\b\sbasedon1\snext1{\*\soutlvl4} heading 5;}
{\s7\li3600\ri0\lin3600\rin0\fi0\sb240\sa60\cf1\tx3960{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1031\ab\ltrch\dbch\af1\langfe1024\hich\f1\fs22\lang1024\b\loch\f1\fs22\lang1024\b\sbasedon1\snext1{\*\soutlvl5} heading 6;}
{\s8\li4320\ri0\lin4320\rin0\fi0\sb240\sa60\cf1\tx4680{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\loch\f1\fs24\lang1024\sbasedon1\snext1{\*\soutlvl6} heading 7;}
{\s9\li5040\ri0\lin5040\rin0\fi0\sb240\sa60\cf1\tx5400{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1031\ai\ltrch\dbch\af1\langfe1024\hich\f1\fs24\lang1024\i\loch\f1\fs24\lang1024\i\sbasedon1\snext1{\*\soutlvl7} heading 8;}
{\s10\li5760\ri0\lin5760\rin0\fi0\sb240\sa60\cf1\tx6120{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024\sbasedon1\snext1{\*\soutlvl8} heading 9;}
{\s11\sb100\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs22\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031\sbasedon1\snext11 Body Text 2;}
{\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs20\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs20\lang1031\loch\f4\fs20\lang1031\sbasedon1\snext12 HTML Preformatted;}
{\s13\cf1\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024\sbasedon1\snext13 header;}
{\s14\cf1\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024\sbasedon1\snext14 footer;}
{\s15\cf1\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024\sbasedon1\snext15 header;}
{\s16\cf1\tqc\tx4819\tqr\tx9638{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024\sbasedon1\snext16 footer;}
{\s17\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang1031\ltrch\dbch\af9\langfe1024\hich\f8\fs28\lang1024\loch\f8\fs28\lang1024\sbasedon1\snext18 Heading;}
{\s18\sa120\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024\sbasedon1\snext18 Body Text;}
{\s19\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs32\lang1031\ab\ltrch\dbch\af9\langfe1024\hich\f8\fs32\lang1024\b\loch\f8\fs32\lang1024\b\sbasedon17\snext18 heading 1;}
{\s20\sb240\sa120\keepn\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs28\lang1031\ai\ab\ltrch\dbch\af9\langfe1024\hich\f8\fs28\lang1024\i\b\loch\f8\fs28\lang1024\i\b\sbasedon17\snext18 heading 2;}
{\*\cs22\cf0\rtlch\af5\afs24\lang1031\ltrch\dbch\af5\langfe1031\hich\f5\fs24\lang1031\loch\f5\fs24\lang1031 RTF_Num 2 1;}
{\*\cs23\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 1;}
{\*\cs24\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 2;}
{\*\cs25\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 3;}
{\*\cs26\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 4;}
{\*\cs27\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 5;}
{\*\cs28\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 6;}
{\*\cs29\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 7;}
{\*\cs30\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 8;}
{\*\cs31\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 9;}
{\*\cs32\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 1;}
{\*\cs33\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 2;}
{\*\cs34\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 3;}
{\*\cs35\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 4;}
{\*\cs36\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 5;}
{\*\cs37\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 6;}
{\*\cs38\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 7;}
{\*\cs39\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 8;}
{\*\cs40\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 9;}
{\*\cs41\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 1;}
{\*\cs42\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 2;}
{\*\cs43\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 3;}
{\*\cs44\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 4;}
{\*\cs45\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 5;}
{\*\cs46\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 6;}
{\*\cs47\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 7;}
{\*\cs48\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 8;}
{\*\cs49\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 9;}
{\*\cs50\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Default Paragraph Font;}
{\*\cs51\cf2\ul\ulc0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon50 Internet link;}
{\*\cs52\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon50 page number;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480}{\listname RTF_Num 4;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo3\dy16\hr15\min15}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn709\margbsxn709\headery0{\*\headeryb426\headerxl0\headerxr0\headeryh709}{\header \pard\plain \s13\cf1\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par }
\footery0{\*\footeryt142\footerxl0\footerxr0\footeryh425}{\footer \pard\plain \s14\cf1\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\*\cs52\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{\*\cs52\cf0{\rtlch \ltrch\loch\f2\fs18\lang1024\i0\b0 Verfasser: Arne Schr\'f6der, data-quest, G\'f6ttingen                                                                                \tab                          }}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}{\*\cs52\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031  / } 3}
\par }
\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt709\margb709\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1418\margbsxn1134\headery709{\header \pard\plain \s13\cf1\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par }
\footery709{\footer \pard\plain \s14\cf1\tqc\tx4536\tqr\tx9072{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\*\cs52\cf0\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{\*\cs52\cf0{\rtlch \ltrch\loch\f2\fs18\lang1024\i0\b0 Verfasser: Arne Schr\'f6der, data-quest, G\'f6ttingen                                                                                \tab                          }}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0{\field{\*\fldinst \\page\\* ARABIC}{\fldrslt 3}}{\*\cs52\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031  / } 3}
\par }
\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s19\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\af9\afs32\lang1031\ab\ltrch\dbch\af9\langfe1024\hich\f8\fs32\lang1024\b\loch\f8\fs32\lang1024\b {\rtlch \ltrch\loch\f8\fs32\lang1024\i0\b Verbindung von Stud.IP 1.3.0 mit ILIAS 3.6.0}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain \ltrpar\s20\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\af9\afs28\lang1031\ai\ab\ltrch\dbch\af9\langfe1024\hich\f8\fs28\lang1024\i\b\loch\f8\fs28\lang1024\i\b {\rtlch \ltrch\loch\f8\fs28\lang1024\i\b Schritte zur Verbindung einer Stud.IP-Installation mit einer ILIAS-3-Installation}
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 {\rtlch \ltrch\loch\f2\fs22\lang1031\i0\b0 Um eine bestehende Stud.IP-Installation mit einer ILIAS-3-Installation zu verbinden, m\'fcssen die folgenden Schritte durchgef\'fchrt werden. Es ist dazu nicht n\'f6tig, dass beide Systeme auf dem gleichen Server installiert sind. }
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031{\rtlch \ltrch\loch\f2\fs22\lang1031\i\b0\i \tab {\fs22\af\f7 \'e0} ILIAS 3.6.0}
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb100\cf1\f2\fs22\lang1024\f2\fs22\langfe1024\f2\fs22\qj 1.\tab}\ilvl0 \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b{\b Installation von ILIAS ab Version 3.6.0.}}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0  Wenn sie die Version 3.6.0 verwenden, m\'fcssen sie zus\'e4tzlich einen Patch mit einer aktuelleren Version der Datei studip_referrer.php verwenden. Sie finden eine aktuelle Version dieser Datei im Verzeichnis studip-htdo
cs/elearning.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb100\cf1\f2\fs22\lang1024\f2\fs22\langfe1024\f2\fs22\qj 2.\tab}\ilvl0 \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b{\b Aktivieren des ILIAS-SOAP-Servers.}}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0  Melden sie sich in der ILIAS-Installation als Root an (direkt nach der Installation ist f\'fcr den Benutzer \'84root\'93 das Passwort \'84homer\'93 gesetzt). W\'e4hlen Sie den Administrationsbereich von ILIAS ({\i ILIAS 3 {\fs22\af\f7 \'e0} Administration {\fs22\af\f7 \'e0} Ei
nstellungen}). Unter \u8222\'3fEinstellungen\u8220\'3f gibt es weit unten den Bereich \u8222\'3fWeb-Services\u8220\'3f. Dort muss der Punkt \u8222\'3fExterne Benutzerverwaltung (SOAP)\u8221\'3f aktiviert sein.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb100\cf1\f2\fs22\lang1024\f2\fs22\langfe1024\f2\fs22\qj 3.\tab}\ilvl0 \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b{\b Anlegen eines ILIAS-Admin-Accounts.}}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0  Unter \'84Einstellungen\'93 gibt es im Bereich \'84Administration\'93 den Punkt \'84Benutzerkonten\'93. Hier k\'f6nnen Sie einen Administrator-Account anlegen, \'fcber den die Schnittstelle sp\'e4ter auf das ILIAS-System zugreift (z.B. \'84studip_adm
in\'93). Loggen sie sich einmal mit diesem Account in Ilias ein, um die Nutzervereinbarung zu akzeptieren (nicht vergessen!).}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb100\cf1\f2\fs22\lang1024\f2\fs22\langfe1024\f2\fs22\qj 4.\tab}\ilvl0 \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b{\b Anlegen einer ILIAS-Kategorie.}}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0  Legen sie im \'84Magazin\'93 eine neue Kategorie an, in der sp\'e4ter die Daten von Stud.IP-Nutzern gespeichert werden sollen (Lernmodule, Tests, pers\'f6nliche Ordner f\'fcr DozentInnen).}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ab\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\b\loch\f2\fs22\lang1024\b 
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ab\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\b\loch\f2\fs22\lang1024\b 
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ai\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\i\loch\f2\fs22\lang1031\i{\rtlch \ltrch\loch\af\f7\fs22\lang1031\i\b0{\fs22\af\f7 \'e0}}{\rtlch \ltrch\loch\f2\fs22\lang1031\i\b0  Stud.IP 1.3.0}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ab\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\b\loch\f2\fs22\lang1024\b 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb100\cf1\f2\fs22\lang1024\b\f2\fs22\langfe1024\b\f2\fs22\b\qj 5.\tab}\ilvl0 \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb100\rtlch\af2\afs22\lang1031\ab\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\b\loch\f2\fs22\lang1024\b {\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b Installation von Stud.IP ab Version 1.3.0.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \page\pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb100\cf1\f2\fs22\lang1024\f2\fs22\langfe1024\f2\fs22\qj 6.\tab}\ilvl0 \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b{\b Eintragen der Verbindungsdaten in der Datei local.inc.php im PHP-LIB-Verzeichnis.}}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0  In der Datei local.inc.php gibt es die Variable $ELEARNING_INTERFACE_MODULES. Hier wird nach folgendem Schema ein Eintrag mit den Verbindungsdaten zur ILIAS-Installation eing
ef\'fcgt:}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 "ilias3" => array(}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "name" => "ILIAS 3 Testserver",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "ABSOLUTE_PATH_ELEARNINGMODULES" => "<ILIAS3-SERVER>/ilias3/",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "ABSOLUTE_PATH_SOAP" => "<ILIAS3-SERVER>/ilias3/webservice/soap/server.php?wsdl",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "CLASS_PREFIX" => "Ilias3",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "auth_necessary" => true,}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "USER_PREFIX" => "studip_koeln_",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "target_file" => "studip_referrer.php",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "logo_file" => "pictures/ilias_logo.png",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "soap_data" => array(}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "username" => "studip_admin",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "password" => "********",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "client" => "client_one"),}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "types" => array(}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "htlm" => array("name" => "HTML-Lerneinheit", "icon"=>"pictures/icon-lern.gif"),}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "sahs" => array("name" => "SCORM/AICC-Lerneinheit", "icon"=>"pictures/icon-lern.gif"),}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "lm" => array("name" => "ILIAS-Lerneinheit", "icon"=>"pictures/icon-lern.gif"),}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "tst" => array("name" => "ILIAS-Test", "icon"=>"pictures/icon-lern.gif")}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab ),}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "global_roles" => array(4,5,14),}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab "roles" =>\tab array(}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "autor" => "4",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "tutor" => "4",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "dozent" => "4",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "admin" => "4",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "root" => "2"}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab ),}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang1031\loch\f4\fs14\lang1031{\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0\lang2057 \tab "crs_roles" => array(}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "autor" => "member",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "tutor" => "tutor",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "dozent" => "admin",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang2057\loch\f4\fs14\lang2057 {\rtlch \ltrch\loch\f4\fs14\lang2057\i0\b0 \tab \tab "admin" => "admin",}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang1031\loch\f4\fs14\lang1031 {\rtlch \ltrch\loch\f4\fs14\lang1031\i0\b0 \tab \tab "root" => "admin"}
\par \pard\plain \ltrpar\s12\cf0\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs14\lang1031\ltrch\dbch\af4\langfe1031\hich\f4\fs14\lang1031\loch\f4\fs14\lang1031 {\rtlch \ltrch\loch\f4\fs14\lang1031\i0\b0 \tab \tab )}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 {\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0 Der Schl\'fcssel des Arrays ist der interne Bezeichner f\'fcr die angebundene Installation, hier \'84ilias3\'93. In diesem Eintrag m\'fcssen nun unter \'84name\'93 der Name der Installation und unter \'84ABSOLUTE_PATH_ELEARNINGMODULES\'93 bzw. \'84{\*\bkmkstart DDE_LINK1}ABSOLUTE_PATH_SOAP{\*\bkmkend DDE_LINK1}\'93 die Pfade zum Haup
tverzeichnis der ILIAS-3-Installation bzw. zu deren Soap-Server eingetragen werden (Der Soap-Server einer ILIAS-Installation liegt im Verzeichnis \'84webservice/soap/\'93 und muss mit dem Parameter \'84wsdl\'93 aufgerufen werden, also z.B. \'84http://www.test.de/ilias3/w
ebservice/soap/server.php?wsdl\'93). }
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 {\rtlch \ltrch\loch \'84}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0 user_prefix\'93 bestimmt den String, der dem Benutzernamen von neuangelegten Accounts vorangestellt wird. Um Konflikte mit anderen angebundenen Stud.IP-Installationen zu vermeiden, sollte hier ein eindeutiger String verwendet werden.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 {\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0 Unter \'84soap-data\'93 werden die Login-Daten des neu angelegten Admin-Accounts und der Client-Name der ILIAS-3-Installation eingetrtagen.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 {\rtlch \ltrch\loch \'84}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0 types\'93 bestimmt, welche Arten von Lernmodulen angezeigt werden.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 {\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0 In \'84global_roles\'93 stehen die Indizes der ILIAS-Systemrollen \'84User\'93, \'84Guest\'93 und \'84Anonymous\'93. Diese k\'f6nnen in der ILIAS-Datenbank in der Tabelle \'84object_data\'93 nachgesehen werden. In der Regel sind es die Zahlen 4, 5 und 14.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 {\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0 Mit \'84roles\'93 wird festgelegt, welcher Stud.IP-Rechtestatus beim \'dcbertragen eines Accounts welche ILIAS-Systemrolle erh\'e4lt. Da die Rechte in ILIAS granular vergeben werden, erhalten hier alle Rechtegruppen die User-Rolle (mit der Ausnahme \'84root\'93).}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 {\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0 In \'84crs_roles\'93 steht, welche ILIAS-Kurs-Rolle welcher Stud.IP-Rechtegruppe innerhalb von Veranstaltungen entspricht.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb100\cf1\f2\fs22\lang1024\f2\fs22\langfe1024\f2\fs22\qj 7.\tab}\ilvl0 \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b{\b Aktivieren der Schnittstelle.}}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0  Setzen Sie in der Datei local.inc.php die Variable $SOAP_ENABLE auf TRUE. Die Variable $ELEARNING_INTERFACE_ENABLE muss ebenfalls auf TRUE gesetzt sein.}
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb100\cf1\f2\fs22\lang1024\f2\fs22\langfe1024\f2\fs22\qj 8.\tab}\ilvl0 \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b{\b Pr\'fcfen der Eintr\'e4ge.}}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0  Anschlie\'dfend wird nach einer Anmeldung im Stud.IP-System als Administrator oder Root der Status der Verbindung unter {\i Stud.IP {\fs22\af\f7 \'e0} Administration {\fs22\af\f7 \'e0} Tools {\fs22\af\f7 \'e0} Lernmodul-Schnittstelle} \'fcberpr\'fcft. Sollten Fehlermeldungen nach der Auswahl der ang
ebundenen Installation erscheinen, m\'fcssen die entsprechenden Einstellungen in der Datei \u8222\'3flocal.inc.php\u8220\'3f korrigiert werden. Sobald keine Fehler mehr auftauchen, kann die ILIAS-Anbindung aktiviert werden. }
\par \pard\plain \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li360\ri0\lin360\rin0\fi0\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\sb100\cf1\f2\fs22\lang1024\f2\fs22\langfe1024\f2\fs22\qj 9.\tab}\ilvl0 \ltrpar\s1\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li720\ri0\lin720\rin0\fi-360\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b{\b Konfiguration der Anbindung.}}{\rtlch \ltrch\loch\f2\fs22\lang1024\i0\b0  Auf der Administrationsseite zur Lermodul-Schnittstelle muss die Anbindung nun noch konfiguriert werden. Unter \'84Einstellungen\'93 wird beim Punkt \'84Kategorie\'93 der Name der neu erstellten ILIAS-Kategorie eingetragen. Unter dem Punkt
 \'84{\b Rollen-Template f\'fcr die pers\'f6nliche Kategorie}\'93 kann der Name des Rollen-Templates ge\'e4ndert werden, das f\'fcr DozentInnen in ihrer pers\'f6nlichen Kategorie gesetzt wird. Davon h\'e4ngt ab, welche Rechte sie in dieser Kategorie bez\'fcglich Bearbeiten, L\'f6schen, etc.
 von ILIAS-Objekten haben. Die Default-Einstellung f\'fcr dieses Feld ist \'84Author\'93. Unter \'84Style / Skin\'93 l\'e4sst sich einstellen, ob von Stud.IP-Seite aus neuangelegte Accounts den Stud.IP-Skin f\'fcr ILIAS erhalten, oder ob sie den in ILIAS eingestellten Standard
-Skin bekommen (Den Standard-Skin f\'fcr ILIAS w\'e4hlen sie in den \'84Einstellungen f\'fcr System-Styles\'93 unter {\i ILIAS 3 {\fs22\af\f7 \'e0} Administration {\fs22\af\f7 \'e0} Skin/Style Einstellungen {\fs22\af\f7 \'e0} System-Styles}).}
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af3\afs22\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af3\afs22\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs22\lang1031\loch\f3\fs22\lang1031 
\par \pard\plain \ltrpar\s20\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\rtlch\af9\afs28\lang1031\ai\ab\ltrch\dbch\af9\langfe1024\hich\f8\fs28\lang1024\i\b\loch\f8\fs28\lang1024\i\b {\rtlch \ltrch\loch\f8\fs28\lang1024\i\b Bedienung der Seiten}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1024\hich\f2\fs22\lang1024\loch\f2\fs22\lang1024 
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 {\rtlch \ltrch\loch\f2\fs22\lang1031\i0\b0 Die Seite mit den Lernmodulen einer Veranstaltung (oder Einrichtung) ist \'fcber ein Icon auf der Seite \'84Meine Veranstaltungen / Einrichtungen\'93 erreichbar, sowie \'fcber den Navigations-Reiter innerhalb einer Veranstaltung / Einrichtung. Ein Klick auf das Lernmo
dul-Icon bzw. auf den Reiter \'84Lernmodule\'93 \'f6ffnet die Seite mit den zugeordneten Lernmodulen. }
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 {\rtlch \ltrch\loch\f2\fs22\lang1031\i0\b0 Es wird eine Liste mit den Modulen angezeigt, die visuelle Pr\'e4sentation der Inhalte \'e4hnelt der von News, Forum und Dateibereich in Stud.IP. Die Liste enth\'e4lt als Kurzinformationen den Titel des Moduls, den / die AutorIn, den Modul-Typ und den Namen des LCM
S, zu dem das Modul geh\'f6rt. Beim Ausw\'e4hlen eines Moduls wird zus\'e4tzlich die Beschreibung des Moduls angezeigt. Wird ein Eintrag der Liste ge\'f6ffnet, erscheinen au\'dferdem Buttons, die je nach Rechtestatus Optionen zum Starten, Bearbeiten und L\'f6schen des Modul
s anbieten. }
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 {\rtlch \ltrch\loch\f2\fs22\lang1031\i0\b0 NutzerInnen, die bisher keine Lernmodule \'fcber die Lernmodul-Schnittstelle genutzt haben, m\'fcssen zun\'e4chst einen neuen externen Account erstellen lassen oder einen bestehenden zuordnen. Beim erstmaligen Klick auf \'84Starten\'93 wird daher eine Meldung angezeigt, 
die darauf hinweist, dass noch kein Account zugeordnet wurde. Der / die NutzerIn kann nun entscheiden, ob ein bereits bestehender Account im angebundenen System zugeordnet werden soll, oder ob Stud.IP die Verwaltung des Accounts \'fcbernimmt. Wird letztere Op
tion gew\'e4hlt, erscheint eine Best\'e4tigung und ein Link zum angew\'e4lhten Lernmodul. Bei sp\'e4teren Sitzungen f\'fchrt der Button \'84Starten\'93 direkt auf die Anzeigeseite des Lernmoduls. F\'fcr die Zuordnung eines bestehenden Accounts m\'fcssen Loginname und Passwort des Ac
counts korrekt eingegeben werden. Nach einer Verifizierung der Daten \'fcber die ILIAS-Datenbank wird die Zuordnung gespeichert.}
\par \pard\plain \ltrpar\s11\cf1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb100\rtlch\af2\afs22\lang1031\ltrch\dbch\af2\langfe1031\hich\f2\fs22\lang1031\loch\f2\fs22\lang1031 {\rtlch \ltrch\loch\f2\fs22\lang1031\i0\b0 Die so erstellten Zuordnungen von externen Accounts zum eigenen Stud.IP-Account werden \'fcber die Seite \'84Meine Lernmodule\'93 im pers\'f6nlichen Einstellungsbereich verwaltet. Dort k\'f6nnen auch sp\'e4ter noch Zuordnungen neu erstellt / \'fcberschrieben werden. Dabei gehe
n die bereits erlangten Berechtigungen im angebundenen System allerdings verloren.}
\par }