
@brand-color-darker: #1e3e70;
@brand-color-dark: #24437c;
@brand-color-light: #36598f;
@brand-color-lighter: #899ab9;
@public_course_bgcolor: #c53d3d;

@alternating-color-even: #f2f2f2;
@alternating-color-odd:  #e2e2e2;
@alternating-highlight-color-even: #ced8f2;
@alternating-highlight-color-odd:  #b7c2e2;

@table-header-color: #d1d1d1;
@table-footer-color: #d1d1d1;

@active-color: #f33;

@base-color: #28497c;
@base-color-80: mix(@base-color, #fff, 80%); // #536d96
@base-color-60: mix(@base-color, #fff, 60%); // #7e92b0
@base-color-40: mix(@base-color, #fff, 40%); // #a9b6cb
@base-color-20: mix(@base-color, #fff, 20%); // #d4dbe5

@content-color: #899ab9;
@content-color-80: mix(@content-color, #fff, 80%); // #a1aec7
@content-color-60: mix(@content-color, #fff, 60%); // #b8c2d5
@content-color-40: mix(@content-color, #fff, 40%); // #d0d7e3
@content-color-20: mix(@content-color, #fff, 20%); // #e7ebf1

@light-gray-color: #69767f;
@light-gray-color-80: mix(@light-gray-color, #fff, 80%); // #879199
@light-gray-color-60: mix(@light-gray-color, #fff, 60%); // #a5adb2
@light-gray-color-40: mix(@light-gray-color, #fff, 40%); // #c3c8cc
@light-gray-color-20: mix(@light-gray-color, #fff, 20%); // #e1e4e5

@dark-gray-color: #3c454e;
@dark-gray-color-80: mix(@dark-gray-color, #fff, 80%); // #636a71
@dark-gray-color-60: mix(@dark-gray-color, #fff, 60%); // #8a8f95
@dark-gray-color-40: mix(@dark-gray-color, #fff, 40%); // #b1b5b8
@dark-gray-color-20: mix(@dark-gray-color, #fff, 20%); // #d8dadc

@activity-color: #ffdb33;
@activity-color-80: mix(@activity-color, #fff, 80%); // #ffe25c
@activity-color-60: mix(@activity-color, #fff, 60%); // #ffe985
@activity-color-40: mix(@activity-color, #fff, 40%); // #fff1ad
@activity-color-20: mix(@activity-color, #fff, 20%); // #fff8d6

@orange: #f23600;
@orange-80: mix(@orange, #fff, 80%); // #f55e33
@orange-60: mix(@orange, #fff, 60%); // #f78666
@orange-40: mix(@orange, #fff, 40%); // #faaf99
@orange-20: mix(@orange, #fff, 20%); // #fcd7cc

@red: #d60000;
@red-80: mix(@red, #fff, 80%); // #de3333
@red-60: mix(@red, #fff, 60%); // #e66666
@red-40: mix(@red, #fff, 40%); // #ef9999
@red-20: mix(@red, #fff, 20%); // #f7cccc

@fieldset-header: @content-color-20;
@fieldset-border: @base-color-20;
